$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000029, hour=000000000019, min=000000000010, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005542, lin=000000000117, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock318'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=12478
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(985000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock318'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=12476)'='SolutionBlock321'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=12478)'='SolutionBlock318'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=12478)'='SolutionBlock319'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=12478)'='SolutionBlock320'
$end 'BlockMapName'
$begin 'SolutionBlock319'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=12478
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(985000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock319'
$begin 'SolutionBlock320'
	SolutionName='Sweep'
	SolutionID=30
	V=12478
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(500000000, 515151515.1515151, 530303030.3030303, 545454545.4545455, 560606060.6060606, 575757575.7575758, 590909090.9090909, 606060606.060606, 621212121.2121212, 636363636.3636364, 651515151.5151515, 666666666.6666667, 681818181.8181818, 696969696.969697, 712121212.1212121, 727272727.2727273, 742424242.4242425, 757575757.5757576, 772727272.7272727, 787878787.8787879, 803030303.030303, 818181818.1818182, 833333333.3333334, 848484848.4848485, 863636363.6363636, 878787878.7878788, 893939393.939394, 909090909.0909091, 924242424.2424242, 939393939.3939395, 954545454.5454545, 969696969.6969697, 984848484.8484849, 1000000000, 1015151515.151515, 1030303030.30303, 1045454545.454545, 1060606060.606061, 1075757575.757576, 1090909090.909091, 1106060606.060606, 1121212121.212121, 1136363636.363636, 1151515151.515152, 1166666666.666667, 1181818181.818182, 1196969696.969697, 1212121212.121212, 1227272727.272727, 1242424242.424242, 1257575757.575758, 1272727272.727273, 1287878787.878788, 1303030303.030303, 1318181818.181818, 1333333333.333333, 1348484848.484848, 1363636363.636364, 1378787878.787879, 1393939393.939394, 1409090909.090909, 1424242424.242424, 1439393939.393939, 1454545454.545455, 1469696969.69697, 1484848484.848485, 1500000000, 1515151515.151515, 1530303030.30303, 1545454545.454545, 1560606060.606061, 1575757575.757576, 1590909090.909091, 1606060606.060606, 1621212121.212121, 1636363636.363636, 1651515151.515152, 1666666666.666667, 1681818181.818182, 1696969696.969697, 1712121212.121212, 1727272727.272727, 1742424242.424242, 1757575757.575758, 1772727272.727273, 1787878787.878788, 1803030303.030303, 1818181818.181818, 1833333333.333333, 1848484848.484848, 1863636363.636364, 1878787878.787879, 1893939393.939394, 1909090909.090909, 1924242424.242424, 1939393939.393939, 1954545454.545455, 1969696969.69697, 1984848484.848485, 2000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=true
$end 'SolutionBlock320'
$begin 'SolutionBlock321'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=12476
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=1088
	$begin 'NextAssemVersionID'
		NextUniqueID=1089
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock321'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=12476
	PostProcess=false
	LossLess=true
	NextUniqueID=12572
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
		Map(V='$Indent=\'10mm\' $length=\'15mm\' $width=\'15mm\'', ID=12167)
		Map(V='$Indent=\'10mm\' $length=\'16mm\' $width=\'16mm\'', ID=12194)
		Map(V='$Indent=\'10mm\' $length=\'24mm\' $width=\'24mm\'', ID=12284)
		Map(V='$Indent=\'10mm\' $length=\'28mm\' $width=\'28mm\'', ID=11527)
		Map(V='$Indent=\'10mm\' $length=\'30mm\' $width=\'30mm\'', ID=11542)
		Map(V='$Indent=\'10mm\' $length=\'32mm\' $width=\'32mm\'', ID=11254)
		Map(V='$indent_clearance=\'5mm\' $indent_length=\'20mm\' $indent_width=\'3mm\' $length=\'80mm\' $width=\'40mm\'', ID=10862)
		Map(V='$length=\'0.081909999999999997meter\'', ID=6284)
		Map(V='$length=\'61.432499999999997mm\'', ID=9624)
		Map(V='$length=\'69.623499999999993mm\'', ID=9745)
		Map(V='$length=\'87.234149999999985mm\'', ID=9121)
		Map(V='$length=\'87.479879999999994mm\'', ID=9216)
		Map(V='$length=\'87.643699999999995mm\'', ID=8824)
		Map(V='$length=\'876.4369999999999mm\'', ID=8821)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=1108
	$begin 'NextAssemVersionID'
		NextUniqueID=1109
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=12477
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=4158, lin=81, lvl=0)
		SolutionBlock318(pos=370, lin=1, lvl=0)
		BlockMapName(pos=732, lin=19, lvl=0)
		SolutionBlock319(pos=1240, lin=26, lvl=0)
		SolutionBlock320(pos=1602, lin=44, lvl=0)
		SolutionBlock321(pos=3807, lin=62, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5542, lin=117, lvl=0)
	$end '$index$'
$end '$index$'
