$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.3200000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(9.3200000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.1519000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1178496967546018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.1519000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1178496967546018e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.4364000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0330925289104087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.4364000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0330925289104087e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.5539000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8723355873187607e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.5539000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8723355873187607e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.6954000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6860588695905426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.6954000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6860588695905426e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
