$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='15'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(9.7680000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(9.7680000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.2127000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8885671087322049e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.2127000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.8885671087322049e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(1.5049000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2424176996811574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.5049000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2424176996811574e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(1.7056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0320154471848418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.7056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.0320154471848418e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.8154000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0743908679887624e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.8154000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0743908679887624e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(2.0313000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4053813775109298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(2.0313000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4053813775109298e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
