$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000028, hour=000000000023, min=000000000030, sec=000000000011)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004063, lin=000000000112, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=11899)'='SolutionBlock314'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=11899)'='SolutionBlock311'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=11899)'='SolutionBlock312'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=11899)'='SolutionBlock313'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=11899
	PostProcess=false
	LossLess=true
	NextUniqueID=11980
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
		Map(V='$indent_clearance=\'5mm\' $indent_length=\'20mm\' $indent_width=\'3mm\' $length=\'80mm\' $width=\'40mm\'', ID=10862)
		Map(V='$length=\'0.081909999999999997meter\'', ID=6284)
		Map(V='$length=\'61.432499999999997mm\'', ID=9624)
		Map(V='$length=\'67.664783977006579mm\' $poffset=\'37mm\'', ID=11090)
		Map(V='$length=\'69.623499999999993mm\'', ID=9745)
		Map(V='$length=\'87.234149999999985mm\'', ID=9121)
		Map(V='$length=\'87.479879999999994mm\'', ID=9216)
		Map(V='$length=\'87.643699999999995mm\'', ID=8824)
		Map(V='$length=\'876.4369999999999mm\'', ID=8821)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=888
	$begin 'NextAssemVersionID'
		NextUniqueID=889
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=11900
$end 'SolutionBlock1'
$begin 'SolutionBlock311'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=11899
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock311'
$begin 'SolutionBlock312'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=11899
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock312'
$begin 'SolutionBlock313'
	SolutionName='Sweep'
	SolutionID=30
	V=11899
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 805128205.1282052, 810256410.2564102, 815384615.3846154, 820512820.5128205, 825641025.6410257, 830769230.7692307, 835897435.8974359, 841025641.025641, 846153846.1538461, 851282051.2820513, 856410256.4102564, 861538461.5384616, 866666666.6666666, 871794871.7948718, 876923076.9230769, 882051282.051282, 887179487.1794872, 892307692.3076923, 897435897.4358975, 902564102.5641025, 907692307.6923077, 912820512.8205128, 917948717.948718, 923076923.0769231, 928205128.2051282, 933333333.3333334, 938461538.4615384, 943589743.5897436, 948717948.7179487, 953846153.8461539, 958974358.974359, 964102564.1025641, 969230769.2307692, 974358974.3589743, 979487179.4871795, 984615384.6153846, 989743589.7435898, 994871794.8717949, 1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock313'
$begin 'SolutionBlock314'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=11899
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=870
	$begin 'NextAssemVersionID'
		NextUniqueID=871
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock314'
$begin '$index$'
	$begin '$index$'
		SolutionBlock311(pos=1906, lin=39, lvl=0)
		SolutionBlock312(pos=2268, lin=57, lvl=0)
		SolutionBlock313(pos=2630, lin=75, lvl=0)
		SolutionBlock314(pos=3714, lin=93, lvl=0)
		SolutionBlock1(pos=878, lin=8, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4063, lin=112, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               