$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000020, hour=000000000018, min=000000000008, sec=000000000035)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010728, lin=000000000137, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=13678)'='SolutionBlock58'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=13678)'='SolutionBlock56'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=13678)'='SolutionBlock57'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=13678)'='SolutionBlock55'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='915_patch'
	VersionID=13678
	PostProcess=false
	LossLess=true
	NextUniqueID=13760
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$corner_length=\'3\' $indent_clearance=\'1mm\' $indent_length=\'11.4125260349368mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12158)
		Map(V='$corner_length=\'3mm\' $indent_clearance=\'1mm\' $indent_length=\'0.11412526034937001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'45.130000000000003mm\'', ID=13654)
		Map(V='$corner_length=\'3mm\' $indent_clearance=\'1mm\' $indent_length=\'11.4125260349368mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'45.130000000000003mm\'', ID=13596)
		Map(V='$corner_length=\'3mm\' $indent_clearance=\'1mm\' $indent_length=\'11.4125260349368mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12162)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'0.10000000000000001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=11991)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'1.095mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=11997)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'1.2849999999999999mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12002)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'1.4750000000000001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12004)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'10.5mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12010)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'10.723046995456mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12032)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'10mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=11992)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.017696845803499mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12044)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.079965830108mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12034)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.1491594997437mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12040)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.2919270336045mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12042)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.409930842186199mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12038)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.4125260349368mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12030)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.531887783607299mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12020)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.6495094047806mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12024)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.8307452188794mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12036)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'11.9933398393106mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12026)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'12.885636925940499mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12028)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'13.8449283515613mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12016)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'14.300000000000001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12012)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'14.8096531850234mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12022)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'18.100000000000001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12014)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'2.8999999999999999mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12006)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'5mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=11818)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'6.7000000000000002mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12008)
		Map(V='$indent_clearance=\'1mm\' $indent_length=\'7.55765295992577mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'57.960000000000001mm\'', ID=12018)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=58
	$begin 'NextAssemVersionID'
		NextUniqueID=59
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
	VersionID2=13679
$end 'SolutionBlock1'
$begin 'SolutionBlock55'
	SolutionName='Sweep'
	SolutionID=30
	V=13678
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1400000000, 1406779661.016949, 1413559322.033898, 1420338983.050848, 1427118644.067797, 1433898305.084746, 1440677966.101695, 1447457627.118644, 1454237288.135593, 1461016949.152542, 1467796610.169492, 1474576271.186441, 1481355932.20339, 1488135593.220339, 1494915254.237288, 1501694915.254237, 1508474576.271186, 1515254237.288136, 1522033898.305085, 1528813559.322034, 1535593220.338983, 1542372881.355932, 1549152542.372881, 1555932203.389831, 1562711864.40678, 1569491525.423729, 1576271186.440678, 1583050847.457627, 1589830508.474576, 1596610169.491525, 1603389830.508475, 1610169491.525424, 1616949152.542373, 1623728813.559322, 1630508474.576271, 1637288135.59322, 1644067796.610169, 1650847457.627119, 1657627118.644068, 1664406779.661017, 1671186440.677966, 1677966101.694915, 1684745762.711864, 1691525423.728814, 1698305084.745763, 1705084745.762712, 1711864406.779661, 1718644067.79661, 1725423728.813559, 1732203389.830508, 1738983050.847458, 1745762711.864407, 1752542372.881356, 1759322033.898305, 1766101694.915254, 1772881355.932203, 1779661016.949152, 1786440677.966102, 1793220338.983051, 1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock55'
$begin 'SolutionBlock56'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=13678
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1575000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock56'
$begin 'SolutionBlock57'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=13678
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1575000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock57'
$begin 'SolutionBlock58'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=13678
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=58
	$begin 'NextAssemVersionID'
		NextUniqueID=59
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock58'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=10674, lin=135, lvl=0)
		SolutionBlock56(pos=9525, lin=77, lvl=0)
		SolutionBlock57(pos=9886, lin=95, lvl=0)
		SolutionBlock55(pos=8062, lin=59, lvl=0)
		SolutionBlock58(pos=10247, lin=113, lvl=0)
		SolutionBlock1(pos=874, lin=8, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=10592, lin=132, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10728, lin=137, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     