$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000002, hour=000000000021, min=000000000049, sec=000000000019)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000059635, lin=000000000785, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock239'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=8430
	$begin 'EmConvergenceData'
		EmConv(VID=8321, Ver=8430, EmConv='DV8321_S24_V8430.EMConvData')
		EmConv(VID=8671, Ver=8430, EmConv='DV8671_S24_V8430.EMConvData')
		EmConv(VID=8673, Ver=8430, EmConv='DV8673_S24_V8430.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=8321, Ver=8430, Dir='DV8321_S24_V8430.cmesh/')
		M(VID=8671, Ver=8430, Dir='DV8671_S24_V8430.cmesh/')
		M(VID=8673, Ver=8430, Dir='DV8673_S24_V8430.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=566
	$begin 'NextAssemVersionID'
		NextUniqueID=567
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=8321, Ver=8430, Dir='DV8321_S24_V8430.g3derr/')
		ME(VID=8671, Ver=8430, Dir='DV8671_S24_V8430.g3derr/')
		ME(VID=8673, Ver=8430, Dir='DV8673_S24_V8430.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=8671, Ver=8430, Dir='DV8671_S24_ADP4_V8430.sd/')
			ADP(VID=8673, Ver=8430, Dir='DV8673_S24_ADP4_V8430.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			ADP(VID=8321, Ver=8430, Dir='DV8321_S24_ADP6_V8430.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD1_V8430.su')
			SU(VID=8671, Ver=8430, File='DV8671_S24_SD1_V8430.su')
			SU(VID=8673, Ver=8430, File='DV8673_S24_SD1_V8430.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD2_V8430.su')
			SU(VID=8671, Ver=8430, File='DV8671_S24_SD2_V8430.su')
			SU(VID=8673, Ver=8430, File='DV8673_S24_SD2_V8430.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD3_V8430.su')
			SU(VID=8671, Ver=8430, File='DV8671_S24_SD3_V8430.su')
			SU(VID=8673, Ver=8430, File='DV8673_S24_SD3_V8430.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD4_V8430.su')
			SU(VID=8671, Ver=8430, File='DV8671_S24_SD4_V8430.su')
			SU(VID=8673, Ver=8430, File='DV8673_S24_SD4_V8430.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD5_V8430.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=8321, Ver=8430, File='DV8321_S24_SD6_V8430.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=8321, Ver=8430, A=1)
		WA(VID=8671, Ver=8430, A=1)
		WA(VID=8673, Ver=8430, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=8321, Ver=8430, P=6)
		LP(VID=8671, Ver=8430, P=4)
		LP(VID=8673, Ver=8430, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=8321, Ver=8430, File='DV8321_S24_V8430.profile')
		P(VID=8671, Ver=8430, File='DV8671_S24_V8430.profile')
		P(VID=8673, Ver=8430, File='DV8673_S24_V8430.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8321, Ver=8430, Dir='DV8321_S24_MI0_V8430.sd/')
			MI(VID=8671, Ver=8430, Dir='DV8671_S24_MI0_V8430.sd/')
			MI(VID=8673, Ver=8430, Dir='DV8673_S24_MI0_V8430.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock239'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=8430)'='SolutionBlock239'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=8430)'='SolutionBlock236'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=8430)'='SolutionBlock237'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=8430)'='SolutionBlock238'
$end 'BlockMapName'
$begin 'SolutionBlock236'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=8430
	$begin 'States'
		F(VID=8321, Ver=8430)
		F(VID=8671, Ver=8430)
		F(VID=8673, Ver=8430)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M1_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL25_M1_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL25_M1_V8430.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M2_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL25_M2_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL25_M2_V8430.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M3_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL25_M3_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL25_M3_V8430.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M4_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL25_M4_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL25_M4_V8430.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M5_V8430.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=8321, Ver=8430, File='DV8321_SOL25_M6_V8430.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock236'
$begin 'SolutionBlock237'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=8430
	$begin 'States'
		F(VID=8321, Ver=8430)
		F(VID=8671, Ver=8430)
		F(VID=8673, Ver=8430)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(915000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=8321, Ver=8430, File='DV8321_SOL26_M0_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL26_M0_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL26_M0_V8430.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5842, 1200000000, 6938, 915000000)
		$begin 'DataMap'
			VID=8321
			Ver=8430
			F(DblID=6938, Dir='DV8321_S26_V8430_F6938/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8671
			Ver=8430
			F(DblID=6938, Dir='DV8671_S26_V8430_F6938/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8673
			Ver=8430
			F(DblID=6938, Dir='DV8673_S26_V8430_F6938/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock237'
$begin 'SolutionBlock238'
	SolutionName='Sweep'
	SolutionID=30
	V=8430
	$begin 'States'
		F(VID=8321, Ver=8430)
		F(VID=8671, Ver=8430)
		F(VID=8673, Ver=8430)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(800000000, 802816901.4084507, 805633802.8169014, 808450704.2253522, 811267605.6338028, 814084507.0422535, 816901408.4507042, 819718309.8591549, 822535211.2676057, 825352112.6760564, 828169014.084507, 830985915.4929577, 833802816.9014084, 836619718.3098592, 839436619.7183099, 842253521.1267606, 845070422.5352113, 847887323.9436619, 850704225.3521127, 853521126.7605634, 856338028.1690141, 859154929.5774648, 861971830.9859155, 864788732.3943661, 867605633.8028169, 870422535.2112676, 873239436.6197183, 876056338.028169, 878873239.4366198, 881690140.8450704, 884507042.2535211, 887323943.6619718, 890140845.0704225, 892957746.4788733, 895774647.887324, 898591549.2957747, 901408450.7042253, 904225352.112676, 907042253.5211267, 909859154.9295775, 912676056.3380282, 915492957.7464789, 918309859.1549296, 921126760.5633802, 923943661.971831, 926760563.3802817, 929577464.7887324, 932394366.1971831, 935211267.6056337, 938028169.0140845, 940845070.4225352, 943661971.8309859, 946478873.2394366, 949295774.6478873, 952112676.0563381, 954929577.4647887, 957746478.8732394, 960563380.2816901, 963380281.6901408, 966197183.0985916, 969014084.5070422, 971830985.915493, 974647887.3239436, 977464788.7323943, 980281690.1408451, 983098591.5492958, 985915492.9577465, 988732394.3661971, 991549295.774648, 994366197.1830986, 997183098.5915493, 1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=8321, Ver=8430, File='DV8321_SOL30_M0_V8430.sd')
			M(VID=8671, Ver=8430, File='DV8671_SOL30_M0_V8430.sd')
			M(VID=8673, Ver=8430, File='DV8673_SOL30_M0_V8430.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5862, 1000000000, 5863, 1010101010.10101, 5864, 1020202020.20202, 5865, 1030303030.30303, 5866, 1040404040.40404, 5867, 1050505050.505051, 5868, 1060606060.606061, 5869, 1070707070.707071, 5870, 1080808080.808081, 5871, 1090909090.909091, 5872, 1101010101.010101, 5873, 1111111111.111111, 5874, 1121212121.212121, 5875, 1131313131.313131, 5876, 1141414141.414141, 5877, 1151515151.515152, 5878, 1161616161.616162, 5879, 1171717171.717172, 5880, 1181818181.818182, 5881, 1191919191.919192, 5882, 1202020202.020202, 5883, 1212121212.121212, 5884, 1222222222.222222, 5885, 1232323232.323232, 5886, 1242424242.424242, 5887, 1252525252.525253, 5888, 1262626262.626263, 5889, 1272727272.727273, 5890, 1282828282.828283, 5891, 1292929292.929293, 5892, 1303030303.030303, 5893, 1313131313.131313, 5894, 1323232323.232323, 5895, 1333333333.333333, 5896, 1343434343.434343, 5897, 1353535353.535354, 5898, 1363636363.636364, 5899, 1373737373.737374, 5900, 1383838383.838384, 5901, 1393939393.939394, 5902, 1404040404.040404, 5903, 1414141414.141414, 5904, 1424242424.242424, 5905, 1434343434.343434, 5906, 1444444444.444444, 5907, 1454545454.545455, 5908, 1464646464.646465, 5909, 1474747474.747475, 5910, 1484848484.848485, 5911, 1494949494.949495, 5912, 1505050505.050505, 5913, 1515151515.151515, 5914, 1525252525.252525, 5915, 1535353535.353535, 5916, 1545454545.454545, 5917, 1555555555.555556, 5918, 1565656565.656566, 5919, 1575757575.757576, 5920, 1585858585.858586, 5921, 1595959595.959596, 5922, 1606060606.060606, 5923, 1616161616.161616, 5924, 1626262626.262626, 5925, 1636363636.363636, 5926, 1646464646.464646, 5927, 1656565656.565657, 5928, 1666666666.666667, 5929, 1676767676.767677, 5930, 1686868686.868687, 5931, 1696969696.969697, 5932, 1707070707.070707, 5933, 1717171717.171717, 5934, 1727272727.272727, 5935, 1737373737.373737, 5936, 1747474747.474747, 5937, 1757575757.575758, 5938, 1767676767.676768, 5939, 1777777777.777778, 5940, 1787878787.878788, 5941, 1797979797.979798, 5942, 1808080808.080808, 5943, 1818181818.181818, 5944, 1828282828.282828, 5945, 1838383838.383838, 5946, 1848484848.484848, 5947, 1858585858.585859, 5948, 1868686868.686869, 5949, 1878787878.787879, 5950, 1888888888.888889, 5951, 1898989898.989899, 5952, 1909090909.090909, 5953, 1919191919.191919, 5954, 1929292929.292929, 5955, 1939393939.393939, 5956, 1949494949.494949, 5957, 1959595959.59596, 5958, 1969696969.69697, 5959, 1979797979.79798, 5960, 1989898989.89899, 5961, 2000000000, 6460, 500000000, 6461, 513513513.5135135, 6462, 527027027.027027, 6463, 540540540.5405406, 6464, 554054054.054054, 6465, 567567567.5675676, 6466, 581081081.081081, 6467, 594594594.5945946, 6468, 608108108.108108, 6469, 621621621.6216216, 6470, 635135135.1351352, 6471, 648648648.6486486, 6472, 662162162.1621622, 6473, 675675675.6756756, 6474, 689189189.1891892, 6475, 702702702.7027028, 6476, 716216216.2162162, 6477, 729729729.7297297, 6478, 743243243.2432432, 6479, 756756756.7567568, 6480, 770270270.2702702, 6481, 783783783.7837838, 6482, 797297297.2972972, 6483, 810810810.8108108, 6484, 824324324.3243244, 6485, 837837837.8378378, 6486, 851351351.3513513, 6487, 864864864.8648648, 6488, 878378378.3783784, 6489, 891891891.891892, 6490, 905405405.4054054, 6491, 918918918.9189188, 6492, 932432432.4324324, 6493, 945945945.945946, 6494, 959459459.4594594, 6495, 972972972.9729729, 6496, 986486486.4864864, 6497, 1013513513.513514, 6498, 1027027027.027027, 6499, 1040540540.54054, 6500, 1054054054.054054, 6501, 1067567567.567568, 6502, 1081081081.081081, 6503, 1094594594.594594, 6504, 1108108108.108108, 6505, 1121621621.621622, 6506, 1135135135.135135, 6507, 1148648648.648649, 6508, 1162162162.162162, 6509, 1175675675.675676, 6510, 1189189189.189189, 6511, 1202702702.702703, 6512, 1216216216.216216, 6513, 1229729729.72973, 6514, 1243243243.243243, 6515, 1256756756.756757, 6516, 1270270270.27027, 6517, 1283783783.783784, 6518, 1297297297.297297, 6519, 1310810810.810811, 6520, 1324324324.324324, 6521, 1337837837.837838, 6522, 1351351351.351351, 6523, 1364864864.864865, 6524, 1378378378.378378, 6525, 1391891891.891892, 6526, 1405405405.405406, 6527, 1418918918.918919, 6528, 1432432432.432432, 6529, 1445945945.945946, 6530, 1459459459.459459, 6531, 1472972972.972973, 6532, 1486486486.486486, 6533, 1500000000, 6748, 510067114.0939597, 6749, 520134228.1879194, 6750, 530201342.2818792, 6751, 540268456.3758389, 6752, 550335570.4697987, 6753, 560402684.5637584, 6754, 570469798.6577182, 6755, 580536912.7516779, 6756, 590604026.8456376, 6757, 600671140.9395974, 6758, 610738255.0335571, 6759, 620805369.1275167, 6760, 630872483.2214766, 6761, 640939597.3154362, 6762, 651006711.4093959, 6763, 661073825.5033557, 6764, 671140939.5973154, 6765, 681208053.6912751, 6766, 691275167.7852349, 6767, 701342281.8791946, 6768, 711409395.9731543, 6769, 721476510.0671141, 6770, 731543624.1610738, 6771, 741610738.2550335, 6772, 751677852.3489933, 6773, 761744966.442953, 6774, 771812080.5369127, 6775, 781879194.6308725, 6776, 791946308.7248323, 6777, 802013422.818792, 6778, 812080536.9127517, 6779, 822147651.0067115, 6780, 832214765.1006712, 6781, 842281879.1946309, 6782, 852348993.2885907, 6783, 862416107.3825504, 6784, 872483221.47651, 6785, 882550335.5704699, 6786, 892617449.6644295, 6787, 902684563.7583892, 6788, 912751677.852349, 6789, 922818791.9463087, 6790, 932885906.0402684, 6791, 942953020.1342282, 6792, 953020134.2281879, 6793, 963087248.3221476, 6794, 973154362.4161074, 6795, 983221476.5100671, 6796, 993288590.6040268, 6797, 1003355704.697987, 6798, 1013422818.791946, 6799, 1023489932.885906, 6800, 1033557046.979866, 6801, 1043624161.073825, 6802, 1053691275.167785, 6803, 1063758389.261745, 6804, 1073825503.355705, 6805, 1083892617.449665, 6806, 1093959731.543624, 6807, 1104026845.637584, 6808, 1114093959.731544, 6809, 1124161073.825503, 6810, 1134228187.919463, 6811, 1144295302.013423, 6812, 1154362416.107383, 6813, 1164429530.201342, 6814, 1174496644.295302, 6815, 1184563758.389262, 6816, 1194630872.483222, 6817, 1204697986.577181, 6818, 1214765100.671141, 6819, 1224832214.765101, 6820, 1234899328.85906, 6821, 1244966442.95302, 6822, 1255033557.04698, 6823, 1265100671.14094, 6824, 1275167785.2349, 6825, 1285234899.328859, 6826, 1295302013.422819, 6827, 1305369127.516778, 6828, 1315436241.610738, 6829, 1325503355.704698, 6830, 1335570469.798658, 6831, 1345637583.892617, 6832, 1355704697.986577, 6833, 1365771812.080537, 6834, 1375838926.174497, 6835, 1385906040.268456, 6836, 1395973154.362416, 6837, 1406040268.456376, 6838, 1416107382.550336, 6839, 1426174496.644295, 6840, 1436241610.738255, 6841, 1446308724.832215, 6842, 1456375838.926175, 6843, 1466442953.020134, 6844, 1476510067.114094, 6845, 1486577181.208054, 6846, 1496644295.302013, 6847, 1506711409.395973, 6848, 1516778523.489933, 6849, 1526845637.583893, 6850, 1536912751.677852, 6851, 1546979865.771812, 6852, 1557046979.865772, 6853, 1567114093.959732, 6854, 1577181208.053691, 6855, 1587248322.147651, 6856, 1597315436.241611, 6857, 1607382550.335571, 6858, 1617449664.42953, 6859, 1627516778.52349, 6860, 1637583892.61745, 6861, 1647651006.711409, 6862, 1657718120.805369, 6863, 1667785234.899329, 6864, 1677852348.993289, 6865, 1687919463.087248, 6866, 1697986577.181208, 6867, 1708053691.275168, 6868, 1718120805.369128, 6869, 1728187919.463087, 6870, 1738255033.557047, 6871, 1748322147.651007, 6872, 1758389261.744967, 6873, 1768456375.838926, 6874, 1778523489.932886, 6875, 1788590604.026846, 6876, 1798657718.120806, 6877, 1808724832.214765, 6878, 1818791946.308725, 6879, 1828859060.402685, 6880, 1838926174.496644, 6881, 1848993288.590604, 6882, 1859060402.684564, 6883, 1869127516.778523, 6884, 1879194630.872483, 6885, 1889261744.966443, 6886, 1899328859.060403, 6887, 1909395973.154362, 6888, 1919463087.248322, 6889, 1929530201.342282, 6890, 1939597315.436242, 6891, 1949664429.530201, 6892, 1959731543.624161, 6893, 1969798657.718121, 6894, 1979865771.812081, 6895, 1989932885.90604, 7589, 515151515.1515151, 7590, 530303030.3030303, 7591, 545454545.4545455, 7592, 560606060.6060606, 7593, 575757575.7575758, 7594, 590909090.9090909, 7595, 606060606.060606, 7596, 621212121.2121212, 7597, 636363636.3636364, 7598, 651515151.5151515, 7599, 666666666.6666667, 7600, 681818181.8181818, 7601, 696969696.969697, 7602, 712121212.1212121, 7603, 727272727.2727273, 7604, 742424242.4242425, 7605, 757575757.5757576, 7606, 772727272.7272727, 7607, 787878787.8787879, 7608, 803030303.030303, 7609, 818181818.1818182, 7610, 833333333.3333334, 7611, 848484848.4848485, 7612, 863636363.6363636, 7613, 878787878.7878788, 7614, 893939393.939394, 7615, 909090909.0909091, 7616, 924242424.2424242, 7617, 939393939.3939395, 7618, 954545454.5454545, 7619, 969696969.6969697, 7620, 984848484.8484849, 7621, 1015151515.151515, 7622, 1045454545.454545, 7623, 1075757575.757576, 7624, 1106060606.060606, 7625, 1136363636.363636, 7626, 1166666666.666667, 7627, 1196969696.969697, 7628, 1227272727.272727, 7629, 1257575757.575758, 7630, 1287878787.878788, 7631, 1318181818.181818, 7632, 1348484848.484848, 7633, 1378787878.787879, 7634, 1409090909.090909, 7635, 1439393939.393939, 7636, 1469696969.69697, 7637, 1530303030.30303, 7638, 1560606060.606061, 7639, 1590909090.909091, 7640, 1621212121.212121, 7641, 1651515151.515152, 7642, 1681818181.818182, 7643, 1712121212.121212, 7644, 1742424242.424242, 7645, 1772727272.727273, 7646, 1803030303.030303, 7647, 1833333333.333333, 7648, 1863636363.636364, 7649, 1893939393.939394, 7650, 1924242424.242424, 7651, 1954545454.545455, 7652, 1984848484.848485, 8513, 700000000, 8514, 710000000, 8515, 720000000, 8516, 730000000, 8517, 740000000, 8518, 750000000, 8519, 760000000, 8520, 770000000, 8521, 780000000, 8522, 790000000, 8523, 800000000, 8524, 810000000, 8525, 820000000, 8526, 830000000, 8527, 840000000, 8528, 850000000, 8529, 860000000, 8530, 870000000, 8531, 880000000, 8532, 890000000, 8533, 900000000, 8534, 910000000, 8535, 920000000, 8536, 930000000, 8537, 940000000, 8538, 950000000, 8539, 960000000, 8540, 970000000, 8541, 980000000, 8542, 990000000, 8543, 1010000000, 8544, 1020000000, 8545, 1030000000, 8546, 1040000000, 8547, 1050000000, 8548, 1060000000, 8549, 1070000000, 8550, 1080000000, 8551, 1090000000, 8552, 1100000000, 8553, 1110000000, 8554, 1120000000, 8555, 1130000000, 8556, 1140000000, 8557, 1150000000, 8558, 1160000000, 8559, 1170000000, 8560, 1180000000, 8561, 1190000000, 8562, 1200000000, 8563, 1210000000, 8564, 1220000000, 8565, 1230000000, 8566, 1240000000, 8567, 1250000000, 8568, 1260000000, 8569, 1270000000, 8570, 1280000000, 8571, 1290000000, 8572, 1300000000, 8573, 1310000000, 8574, 1320000000, 8575, 1330000000, 8576, 1340000000, 8577, 1350000000, 8578, 1360000000, 8579, 1370000000, 8580, 1380000000, 8581, 1390000000, 8582, 1400000000, 8583, 1410000000, 8584, 1420000000, 8585, 1430000000, 8586, 1440000000, 8587, 1450000000, 8588, 1460000000, 8589, 1470000000, 8590, 1480000000, 8591, 1490000000, 8675, 802816901.4084507, 8676, 805633802.8169014, 8677, 808450704.2253522, 8678, 811267605.6338028, 8679, 814084507.0422535, 8680, 816901408.4507042, 8681, 819718309.8591549, 8682, 822535211.2676057, 8683, 825352112.6760564, 8684, 828169014.084507, 8685, 830985915.4929577, 8686, 833802816.9014084, 8687, 836619718.3098592, 8688, 839436619.7183099, 8689, 842253521.1267606, 8690, 845070422.5352113, 8691, 847887323.9436619, 8692, 850704225.3521127, 8693, 853521126.7605634, 8694, 856338028.1690141, 8695, 859154929.5774648, 8696, 861971830.9859155, 8697, 864788732.3943661, 8698, 867605633.8028169, 8699, 870422535.2112676, 8700, 873239436.6197183, 8701, 876056338.028169, 8702, 878873239.4366198, 8703, 881690140.8450704, 8704, 884507042.2535211, 8705, 887323943.6619718, 8706, 890140845.0704225, 8707, 892957746.4788733, 8708, 895774647.887324, 8709, 898591549.2957747, 8710, 901408450.7042253, 8711, 904225352.112676, 8712, 907042253.5211267, 8713, 909859154.9295775, 8714, 912676056.3380282, 8715, 915492957.7464789, 8716, 918309859.1549296, 8717, 921126760.5633802, 8718, 923943661.971831, 8719, 926760563.3802817, 8720, 929577464.7887324, 8721, 932394366.1971831, 8722, 935211267.6056337, 8723, 938028169.0140845, 8724, 940845070.4225352, 8725, 943661971.8309859, 8726, 946478873.2394366, 8727, 949295774.6478873, 8728, 952112676.0563381, 8729, 954929577.4647887, 8730, 957746478.8732394, 8731, 960563380.2816901, 8732, 963380281.6901408, 8733, 966197183.0985916, 8734, 969014084.5070422, 8735, 971830985.915493, 8736, 974647887.3239436, 8737, 977464788.7323943, 8738, 980281690.1408451, 8739, 983098591.5492958, 8740, 985915492.9577465, 8741, 988732394.3661971, 8742, 991549295.774648, 8743, 994366197.1830986, 8744, 997183098.5915493)
		$begin 'DataMap'
			VID=8321
			Ver=8430
			F(DblID=8513, Dir='DV8321_S30_V8430_F8513/')
			F(DblID=8514, Dir='DV8321_S30_V8430_F8514/')
			F(DblID=8515, Dir='DV8321_S30_V8430_F8515/')
			F(DblID=8516, Dir='DV8321_S30_V8430_F8516/')
			F(DblID=8517, Dir='DV8321_S30_V8430_F8517/')
			F(DblID=8518, Dir='DV8321_S30_V8430_F8518/')
			F(DblID=8519, Dir='DV8321_S30_V8430_F8519/')
			F(DblID=8520, Dir='DV8321_S30_V8430_F8520/')
			F(DblID=8521, Dir='DV8321_S30_V8430_F8521/')
			F(DblID=8522, Dir='DV8321_S30_V8430_F8522/')
			F(DblID=8523, Dir='DV8321_S30_V8430_F8523/')
			F(DblID=8524, Dir='DV8321_S30_V8430_F8524/')
			F(DblID=8525, Dir='DV8321_S30_V8430_F8525/')
			F(DblID=8526, Dir='DV8321_S30_V8430_F8526/')
			F(DblID=8527, Dir='DV8321_S30_V8430_F8527/')
			F(DblID=8528, Dir='DV8321_S30_V8430_F8528/')
			F(DblID=8529, Dir='DV8321_S30_V8430_F8529/')
			F(DblID=8530, Dir='DV8321_S30_V8430_F8530/')
			F(DblID=8531, Dir='DV8321_S30_V8430_F8531/')
			F(DblID=8532, Dir='DV8321_S30_V8430_F8532/')
			F(DblID=8533, Dir='DV8321_S30_V8430_F8533/')
			F(DblID=8534, Dir='DV8321_S30_V8430_F8534/')
			F(DblID=8535, Dir='DV8321_S30_V8430_F8535/')
			F(DblID=8536, Dir='DV8321_S30_V8430_F8536/')
			F(DblID=8537, Dir='DV8321_S30_V8430_F8537/')
			F(DblID=8538, Dir='DV8321_S30_V8430_F8538/')
			F(DblID=8539, Dir='DV8321_S30_V8430_F8539/')
			F(DblID=8540, Dir='DV8321_S30_V8430_F8540/')
			F(DblID=8541, Dir='DV8321_S30_V8430_F8541/')
			F(DblID=8542, Dir='DV8321_S30_V8430_F8542/')
			F(DblID=5862, Dir='DV8321_S30_V8430_F5862/')
			F(DblID=8543, Dir='DV8321_S30_V8430_F8543/')
			F(DblID=8544, Dir='DV8321_S30_V8430_F8544/')
			F(DblID=8545, Dir='DV8321_S30_V8430_F8545/')
			F(DblID=8546, Dir='DV8321_S30_V8430_F8546/')
			F(DblID=8547, Dir='DV8321_S30_V8430_F8547/')
			F(DblID=8548, Dir='DV8321_S30_V8430_F8548/')
			F(DblID=8549, Dir='DV8321_S30_V8430_F8549/')
			F(DblID=8550, Dir='DV8321_S30_V8430_F8550/')
			F(DblID=8551, Dir='DV8321_S30_V8430_F8551/')
			F(DblID=8552, Dir='DV8321_S30_V8430_F8552/')
			F(DblID=8553, Dir='DV8321_S30_V8430_F8553/')
			F(DblID=8554, Dir='DV8321_S30_V8430_F8554/')
			F(DblID=8555, Dir='DV8321_S30_V8430_F8555/')
			F(DblID=8556, Dir='DV8321_S30_V8430_F8556/')
			F(DblID=8557, Dir='DV8321_S30_V8430_F8557/')
			F(DblID=8558, Dir='DV8321_S30_V8430_F8558/')
			F(DblID=8559, Dir='DV8321_S30_V8430_F8559/')
			F(DblID=8560, Dir='DV8321_S30_V8430_F8560/')
			F(DblID=8561, Dir='DV8321_S30_V8430_F8561/')
			F(DblID=8562, Dir='DV8321_S30_V8430_F8562/')
			F(DblID=8563, Dir='DV8321_S30_V8430_F8563/')
			F(DblID=8564, Dir='DV8321_S30_V8430_F8564/')
			F(DblID=8565, Dir='DV8321_S30_V8430_F8565/')
			F(DblID=8566, Dir='DV8321_S30_V8430_F8566/')
			F(DblID=8567, Dir='DV8321_S30_V8430_F8567/')
			F(DblID=8568, Dir='DV8321_S30_V8430_F8568/')
			F(DblID=8569, Dir='DV8321_S30_V8430_F8569/')
			F(DblID=8570, Dir='DV8321_S30_V8430_F8570/')
			F(DblID=8571, Dir='DV8321_S30_V8430_F8571/')
			F(DblID=8572, Dir='DV8321_S30_V8430_F8572/')
			F(DblID=8573, Dir='DV8321_S30_V8430_F8573/')
			F(DblID=8574, Dir='DV8321_S30_V8430_F8574/')
			F(DblID=8575, Dir='DV8321_S30_V8430_F8575/')
			F(DblID=8576, Dir='DV8321_S30_V8430_F8576/')
			F(DblID=8577, Dir='DV8321_S30_V8430_F8577/')
			F(DblID=8578, Dir='DV8321_S30_V8430_F8578/')
			F(DblID=8579, Dir='DV8321_S30_V8430_F8579/')
			F(DblID=8580, Dir='DV8321_S30_V8430_F8580/')
			F(DblID=8581, Dir='DV8321_S30_V8430_F8581/')
			F(DblID=8582, Dir='DV8321_S30_V8430_F8582/')
			F(DblID=8583, Dir='DV8321_S30_V8430_F8583/')
			F(DblID=8584, Dir='DV8321_S30_V8430_F8584/')
			F(DblID=8585, Dir='DV8321_S30_V8430_F8585/')
			F(DblID=8586, Dir='DV8321_S30_V8430_F8586/')
			F(DblID=8587, Dir='DV8321_S30_V8430_F8587/')
			F(DblID=8588, Dir='DV8321_S30_V8430_F8588/')
			F(DblID=8589, Dir='DV8321_S30_V8430_F8589/')
			F(DblID=8590, Dir='DV8321_S30_V8430_F8590/')
			F(DblID=8591, Dir='DV8321_S30_V8430_F8591/')
			F(DblID=6533, Dir='DV8321_S30_V8430_F6533/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8671
			Ver=8430
			F(DblID=8513, Dir='DV8671_S30_V8430_F8513/')
			F(DblID=8514, Dir='DV8671_S30_V8430_F8514/')
			F(DblID=8515, Dir='DV8671_S30_V8430_F8515/')
			F(DblID=8516, Dir='DV8671_S30_V8430_F8516/')
			F(DblID=8517, Dir='DV8671_S30_V8430_F8517/')
			F(DblID=8518, Dir='DV8671_S30_V8430_F8518/')
			F(DblID=8519, Dir='DV8671_S30_V8430_F8519/')
			F(DblID=8520, Dir='DV8671_S30_V8430_F8520/')
			F(DblID=8521, Dir='DV8671_S30_V8430_F8521/')
			F(DblID=8522, Dir='DV8671_S30_V8430_F8522/')
			F(DblID=8523, Dir='DV8671_S30_V8430_F8523/')
			F(DblID=8524, Dir='DV8671_S30_V8430_F8524/')
			F(DblID=8525, Dir='DV8671_S30_V8430_F8525/')
			F(DblID=8526, Dir='DV8671_S30_V8430_F8526/')
			F(DblID=8527, Dir='DV8671_S30_V8430_F8527/')
			F(DblID=8528, Dir='DV8671_S30_V8430_F8528/')
			F(DblID=8529, Dir='DV8671_S30_V8430_F8529/')
			F(DblID=8530, Dir='DV8671_S30_V8430_F8530/')
			F(DblID=8531, Dir='DV8671_S30_V8430_F8531/')
			F(DblID=8532, Dir='DV8671_S30_V8430_F8532/')
			F(DblID=8533, Dir='DV8671_S30_V8430_F8533/')
			F(DblID=8534, Dir='DV8671_S30_V8430_F8534/')
			F(DblID=8535, Dir='DV8671_S30_V8430_F8535/')
			F(DblID=8536, Dir='DV8671_S30_V8430_F8536/')
			F(DblID=8537, Dir='DV8671_S30_V8430_F8537/')
			F(DblID=8538, Dir='DV8671_S30_V8430_F8538/')
			F(DblID=8539, Dir='DV8671_S30_V8430_F8539/')
			F(DblID=8540, Dir='DV8671_S30_V8430_F8540/')
			F(DblID=8541, Dir='DV8671_S30_V8430_F8541/')
			F(DblID=8542, Dir='DV8671_S30_V8430_F8542/')
			F(DblID=5862, Dir='DV8671_S30_V8430_F5862/')
			F(DblID=8543, Dir='DV8671_S30_V8430_F8543/')
			F(DblID=8544, Dir='DV8671_S30_V8430_F8544/')
			F(DblID=8545, Dir='DV8671_S30_V8430_F8545/')
			F(DblID=8546, Dir='DV8671_S30_V8430_F8546/')
			F(DblID=8547, Dir='DV8671_S30_V8430_F8547/')
			F(DblID=8548, Dir='DV8671_S30_V8430_F8548/')
			F(DblID=8549, Dir='DV8671_S30_V8430_F8549/')
			F(DblID=8550, Dir='DV8671_S30_V8430_F8550/')
			F(DblID=8551, Dir='DV8671_S30_V8430_F8551/')
			F(DblID=8552, Dir='DV8671_S30_V8430_F8552/')
			F(DblID=8553, Dir='DV8671_S30_V8430_F8553/')
			F(DblID=8554, Dir='DV8671_S30_V8430_F8554/')
			F(DblID=8555, Dir='DV8671_S30_V8430_F8555/')
			F(DblID=8556, Dir='DV8671_S30_V8430_F8556/')
			F(DblID=8557, Dir='DV8671_S30_V8430_F8557/')
			F(DblID=8558, Dir='DV8671_S30_V8430_F8558/')
			F(DblID=8559, Dir='DV8671_S30_V8430_F8559/')
			F(DblID=8560, Dir='DV8671_S30_V8430_F8560/')
			F(DblID=8561, Dir='DV8671_S30_V8430_F8561/')
			F(DblID=8562, Dir='DV8671_S30_V8430_F8562/')
			F(DblID=8563, Dir='DV8671_S30_V8430_F8563/')
			F(DblID=8564, Dir='DV8671_S30_V8430_F8564/')
			F(DblID=8565, Dir='DV8671_S30_V8430_F8565/')
			F(DblID=8566, Dir='DV8671_S30_V8430_F8566/')
			F(DblID=8567, Dir='DV8671_S30_V8430_F8567/')
			F(DblID=8568, Dir='DV8671_S30_V8430_F8568/')
			F(DblID=8569, Dir='DV8671_S30_V8430_F8569/')
			F(DblID=8570, Dir='DV8671_S30_V8430_F8570/')
			F(DblID=8571, Dir='DV8671_S30_V8430_F8571/')
			F(DblID=8572, Dir='DV8671_S30_V8430_F8572/')
			F(DblID=8573, Dir='DV8671_S30_V8430_F8573/')
			F(DblID=8574, Dir='DV8671_S30_V8430_F8574/')
			F(DblID=8575, Dir='DV8671_S30_V8430_F8575/')
			F(DblID=8576, Dir='DV8671_S30_V8430_F8576/')
			F(DblID=8577, Dir='DV8671_S30_V8430_F8577/')
			F(DblID=8578, Dir='DV8671_S30_V8430_F8578/')
			F(DblID=8579, Dir='DV8671_S30_V8430_F8579/')
			F(DblID=8580, Dir='DV8671_S30_V8430_F8580/')
			F(DblID=8581, Dir='DV8671_S30_V8430_F8581/')
			F(DblID=8582, Dir='DV8671_S30_V8430_F8582/')
			F(DblID=8583, Dir='DV8671_S30_V8430_F8583/')
			F(DblID=8584, Dir='DV8671_S30_V8430_F8584/')
			F(DblID=8585, Dir='DV8671_S30_V8430_F8585/')
			F(DblID=8586, Dir='DV8671_S30_V8430_F8586/')
			F(DblID=8587, Dir='DV8671_S30_V8430_F8587/')
			F(DblID=8588, Dir='DV8671_S30_V8430_F8588/')
			F(DblID=8589, Dir='DV8671_S30_V8430_F8589/')
			F(DblID=8590, Dir='DV8671_S30_V8430_F8590/')
			F(DblID=8591, Dir='DV8671_S30_V8430_F8591/')
			F(DblID=6533, Dir='DV8671_S30_V8430_F6533/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8673
			Ver=8430
			F(DblID=8523, Dir='DV8673_S30_V8430_F8523/')
			F(DblID=8675, Dir='DV8673_S30_V8430_F8675/')
			F(DblID=8676, Dir='DV8673_S30_V8430_F8676/')
			F(DblID=8677, Dir='DV8673_S30_V8430_F8677/')
			F(DblID=8678, Dir='DV8673_S30_V8430_F8678/')
			F(DblID=8679, Dir='DV8673_S30_V8430_F8679/')
			F(DblID=8680, Dir='DV8673_S30_V8430_F8680/')
			F(DblID=8681, Dir='DV8673_S30_V8430_F8681/')
			F(DblID=8682, Dir='DV8673_S30_V8430_F8682/')
			F(DblID=8683, Dir='DV8673_S30_V8430_F8683/')
			F(DblID=8684, Dir='DV8673_S30_V8430_F8684/')
			F(DblID=8685, Dir='DV8673_S30_V8430_F8685/')
			F(DblID=8686, Dir='DV8673_S30_V8430_F8686/')
			F(DblID=8687, Dir='DV8673_S30_V8430_F8687/')
			F(DblID=8688, Dir='DV8673_S30_V8430_F8688/')
			F(DblID=8689, Dir='DV8673_S30_V8430_F8689/')
			F(DblID=8690, Dir='DV8673_S30_V8430_F8690/')
			F(DblID=8691, Dir='DV8673_S30_V8430_F8691/')
			F(DblID=8692, Dir='DV8673_S30_V8430_F8692/')
			F(DblID=8693, Dir='DV8673_S30_V8430_F8693/')
			F(DblID=8694, Dir='DV8673_S30_V8430_F8694/')
			F(DblID=8695, Dir='DV8673_S30_V8430_F8695/')
			F(DblID=8696, Dir='DV8673_S30_V8430_F8696/')
			F(DblID=8697, Dir='DV8673_S30_V8430_F8697/')
			F(DblID=8698, Dir='DV8673_S30_V8430_F8698/')
			F(DblID=8699, Dir='DV8673_S30_V8430_F8699/')
			F(DblID=8700, Dir='DV8673_S30_V8430_F8700/')
			F(DblID=8701, Dir='DV8673_S30_V8430_F8701/')
			F(DblID=8702, Dir='DV8673_S30_V8430_F8702/')
			F(DblID=8703, Dir='DV8673_S30_V8430_F8703/')
			F(DblID=8704, Dir='DV8673_S30_V8430_F8704/')
			F(DblID=8705, Dir='DV8673_S30_V8430_F8705/')
			F(DblID=8706, Dir='DV8673_S30_V8430_F8706/')
			F(DblID=8707, Dir='DV8673_S30_V8430_F8707/')
			F(DblID=8708, Dir='DV8673_S30_V8430_F8708/')
			F(DblID=8709, Dir='DV8673_S30_V8430_F8709/')
			F(DblID=8710, Dir='DV8673_S30_V8430_F8710/')
			F(DblID=8711, Dir='DV8673_S30_V8430_F8711/')
			F(DblID=8712, Dir='DV8673_S30_V8430_F8712/')
			F(DblID=8713, Dir='DV8673_S30_V8430_F8713/')
			F(DblID=8714, Dir='DV8673_S30_V8430_F8714/')
			F(DblID=8715, Dir='DV8673_S30_V8430_F8715/')
			F(DblID=8716, Dir='DV8673_S30_V8430_F8716/')
			F(DblID=8717, Dir='DV8673_S30_V8430_F8717/')
			F(DblID=8718, Dir='DV8673_S30_V8430_F8718/')
			F(DblID=8719, Dir='DV8673_S30_V8430_F8719/')
			F(DblID=8720, Dir='DV8673_S30_V8430_F8720/')
			F(DblID=8721, Dir='DV8673_S30_V8430_F8721/')
			F(DblID=8722, Dir='DV8673_S30_V8430_F8722/')
			F(DblID=8723, Dir='DV8673_S30_V8430_F8723/')
			F(DblID=8724, Dir='DV8673_S30_V8430_F8724/')
			F(DblID=8725, Dir='DV8673_S30_V8430_F8725/')
			F(DblID=8726, Dir='DV8673_S30_V8430_F8726/')
			F(DblID=8727, Dir='DV8673_S30_V8430_F8727/')
			F(DblID=8728, Dir='DV8673_S30_V8430_F8728/')
			F(DblID=8729, Dir='DV8673_S30_V8430_F8729/')
			F(DblID=8730, Dir='DV8673_S30_V8430_F8730/')
			F(DblID=8731, Dir='DV8673_S30_V8430_F8731/')
			F(DblID=8732, Dir='DV8673_S30_V8430_F8732/')
			F(DblID=8733, Dir='DV8673_S30_V8430_F8733/')
			F(DblID=8734, Dir='DV8673_S30_V8430_F8734/')
			F(DblID=8735, Dir='DV8673_S30_V8430_F8735/')
			F(DblID=8736, Dir='DV8673_S30_V8430_F8736/')
			F(DblID=8737, Dir='DV8673_S30_V8430_F8737/')
			F(DblID=8738, Dir='DV8673_S30_V8430_F8738/')
			F(DblID=8739, Dir='DV8673_S30_V8430_F8739/')
			F(DblID=8740, Dir='DV8673_S30_V8430_F8740/')
			F(DblID=8741, Dir='DV8673_S30_V8430_F8741/')
			F(DblID=8742, Dir='DV8673_S30_V8430_F8742/')
			F(DblID=8743, Dir='DV8673_S30_V8430_F8743/')
			F(DblID=8744, Dir='DV8673_S30_V8430_F8744/')
			F(DblID=5862, Dir='DV8673_S30_V8430_F5862/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(5963, 2000000000, 5964, 1989898989.89899, 5965, 1979797979.79798, 5966, 1969696969.69697, 5967, 1959595959.59596, 5968, 1949494949.49495, 5969, 1939393939.39394, 5970, 1929292929.29293, 5971, 1919191919.19192, 5972, 1909090909.09091, 5973, 1898989898.9899, 5974, 1888888888.88889, 5975, 1878787878.78788, 5976, 1868686868.68687, 5977, 1858585858.58586, 5978, 1848484848.48485, 5979, 1838383838.38384, 5980, 1828282828.28283, 5981, 1818181818.18182, 5982, 1808080808.08081, 5983, 1797979797.9798, 5984, 1787878787.87879, 5985, 1777777777.77778, 5986, 1767676767.67677, 5987, 1757575757.57576, 5988, 1747474747.47475, 5989, 1737373737.37374, 5990, 1727272727.27273, 5991, 1717171717.17172, 5992, 1707070707.07071, 5993, 1696969696.9697, 5994, 1686868686.86869, 5995, 1676767676.76768, 5996, 1666666666.66667, 5997, 1656565656.56566, 5998, 1646464646.46465, 5999, 1636363636.36364, 6000, 1626262626.26263, 6001, 1616161616.16162, 6002, 1606060606.06061, 6003, 1595959595.9596, 6004, 1585858585.85859, 6005, 1575757575.75758, 6006, 1565656565.65657, 6007, 1555555555.55556, 6008, 1545454545.45455, 6009, 1535353535.35353, 6010, 1525252525.25253, 6011, 1515151515.15152, 6012, 1505050505.0505, 6013, 1494949494.9495, 6014, 1484848484.84848, 6015, 1474747474.74747, 6016, 1464646464.64647, 6017, 1454545454.54545, 6018, 1444444444.44444, 6019, 1434343434.34343, 6020, 1424242424.24242, 6021, 1414141414.14141, 6022, 1404040404.0404, 6023, 1393939393.93939, 6024, 1383838383.83838, 6025, 1373737373.73737, 6026, 1363636363.63636, 6027, 1353535353.53535, 6028, 1343434343.43434, 6029, 1333333333.33333, 6030, 1323232323.23232, 6031, 1313131313.13131, 6032, 1303030303.0303, 6033, 1292929292.92929, 6034, 1282828282.82828, 6035, 1272727272.72727, 6036, 1262626262.62626, 6037, 1252525252.52525, 6038, 1242424242.42424, 6039, 1232323232.32323, 6040, 1222222222.22222, 6041, 1212121212.12121, 6042, 1202020202.0202, 6043, 1191919191.91919, 6044, 1181818181.81818, 6045, 1171717171.71717, 6046, 1161616161.61616, 6047, 1151515151.51515, 6048, 1141414141.41414, 6049, 1131313131.31313, 6050, 1121212121.21212, 6051, 1111111111.11111, 6052, 1101010101.0101, 6053, 1090909090.90909, 6054, 1080808080.80808, 6055, 1070707070.70707, 6056, 1060606060.60606, 6057, 1050505050.50505, 6058, 1040404040.40404, 6059, 1030303030.30303, 6060, 1020202020.20202, 6061, 1010101010.10101, 6062, 1000000000, 6534, 1500000000, 6535, 1486486486.48649, 6536, 1472972972.97297, 6537, 1459459459.45946, 6538, 1445945945.94595, 6539, 1432432432.43243, 6540, 1418918918.91892, 6541, 1405405405.40541, 6542, 1391891891.89189, 6543, 1378378378.37838, 6544, 1364864864.86487, 6545, 1351351351.35135, 6546, 1337837837.83784, 6547, 1324324324.32432, 6548, 1310810810.81081, 6549, 1297297297.2973, 6550, 1283783783.78378, 6551, 1270270270.27027, 6552, 1256756756.75676, 6553, 1243243243.24324, 6554, 1229729729.72973, 6555, 1216216216.21622, 6556, 1202702702.7027, 6557, 1189189189.18919, 6558, 1175675675.67568, 6559, 1162162162.16216, 6560, 1148648648.64865, 6561, 1135135135.13513, 6562, 1121621621.62162, 6563, 1108108108.10811, 6564, 1094594594.59459, 6565, 1081081081.08108, 6566, 1067567567.56757, 6567, 1054054054.05405, 6568, 1040540540.54054, 6569, 1027027027.02703, 6570, 1013513513.51351, 6571, 986486486.486486, 6572, 972972972.972973, 6573, 959459459.4594589, 6574, 945945945.945946, 6575, 932432432.4324321, 6576, 918918918.918919, 6577, 905405405.405405, 6578, 891891891.891892, 6579, 878378378.378378, 6580, 864864864.8648649, 6581, 851351351.351351, 6582, 837837837.8378381, 6583, 824324324.324324, 6584, 810810810.810811, 6585, 797297297.297297, 6586, 783783783.783784, 6587, 770270270.27027, 6588, 756756756.756757, 6589, 743243243.243243, 6590, 729729729.72973, 6591, 716216216.216216, 6592, 702702702.702703, 6593, 689189189.189189, 6594, 675675675.675676, 6595, 662162162.1621619, 6596, 648648648.648649, 6597, 635135135.1351351, 6598, 621621621.621622, 6599, 608108108.108108, 6600, 594594594.594595, 6601, 581081081.081081, 6602, 567567567.5675679, 6603, 554054054.054054, 6604, 540540540.5405411, 6605, 527027027.027027, 6606, 513513513.513514, 6607, 500000000, 6896, 1989932885.90604, 6897, 1979865771.81208, 6898, 1969798657.71812, 6899, 1959731543.62416, 6900, 1949664429.5302, 6901, 1939597315.43624, 6902, 1929530201.34228, 6903, 1919463087.24832, 6904, 1909395973.15436, 6905, 1899328859.0604, 6906, 1889261744.96644, 6907, 1879194630.87248, 6908, 1869127516.77852, 6909, 1859060402.68456, 6910, 1848993288.5906, 6911, 1838926174.49664, 6912, 1828859060.40268, 6913, 1818791946.30873, 6914, 1808724832.21477, 6915, 1798657718.12081, 6916, 1788590604.02685, 6917, 1778523489.93289, 6918, 1768456375.83893, 6919, 1758389261.74497, 6920, 1748322147.65101, 6921, 1738255033.55705, 6922, 1728187919.46309, 6923, 1718120805.36913, 6924, 1708053691.27517, 6942, 1697986577.18121, 6943, 1687919463.08725, 6944, 1677852348.99329, 6945, 1667785234.89933, 6946, 1657718120.80537, 6947, 1647651006.71141, 6948, 1637583892.61745, 6949, 1627516778.52349, 6950, 1617449664.42953, 6951, 1607382550.33557, 6952, 1597315436.24161, 6953, 1587248322.14765, 6954, 1577181208.05369, 6955, 1567114093.95973, 6956, 1557046979.86577, 6957, 1546979865.77181, 6958, 1536912751.67785, 6959, 1526845637.58389, 6960, 1516778523.48993, 6961, 1506711409.39597, 6962, 1496644295.30201, 6963, 1486577181.20805, 6964, 1476510067.11409, 6965, 1466442953.02013, 6966, 1456375838.92618, 6967, 1446308724.83222, 6968, 1436241610.73826, 6969, 1426174496.64429, 6970, 1416107382.55034, 6971, 1406040268.45638, 6972, 1395973154.36242, 6973, 1385906040.26846, 6974, 1375838926.1745, 6975, 1365771812.08054, 6976, 1355704697.98658, 6977, 1345637583.89262, 6978, 1335570469.79866, 6979, 1325503355.7047, 6980, 1315436241.61074, 6981, 1305369127.51678, 6982, 1295302013.42282, 6983, 1285234899.32886, 6984, 1275167785.2349, 6985, 1265100671.14094, 6986, 1255033557.04698, 6987, 1244966442.95302, 6988, 1234899328.85906, 6989, 1224832214.7651, 6990, 1214765100.67114, 6991, 1204697986.57718, 6992, 1194630872.48322, 6993, 1184563758.38926, 6994, 1174496644.2953, 6995, 1164429530.20134, 6996, 1154362416.10738, 6997, 1144295302.01342, 6998, 1134228187.91946, 6999, 1124161073.8255, 7000, 1114093959.73154, 7001, 1104026845.63758, 7002, 1093959731.54362, 7003, 1083892617.44967, 7004, 1073825503.35571, 7005, 1063758389.26174, 7006, 1053691275.16779, 7007, 1043624161.07383, 7008, 1033557046.97987, 7009, 1023489932.88591, 7010, 1013422818.79195, 7011, 1003355704.69799, 7012, 993288590.604027, 7013, 983221476.510067, 7014, 973154362.4161071, 7015, 963087248.322148, 7016, 953020134.228188, 7017, 942953020.134228, 7018, 932885906.0402679, 7019, 922818791.946309, 7020, 912751677.852349, 7021, 902684563.758389, 7022, 892617449.66443, 7023, 882550335.57047, 7024, 872483221.47651, 7025, 862416107.38255, 7026, 852348993.288591, 7027, 842281879.194631, 7028, 832214765.1006711, 7029, 822147651.006711, 7030, 812080536.912752, 7031, 802013422.818792, 7032, 791946308.7248321, 7033, 781879194.630872, 7034, 771812080.536913, 7035, 761744966.442953, 7036, 751677852.3489929, 7037, 741610738.255033, 7038, 731543624.161074, 7039, 721476510.067114, 7040, 711409395.9731539, 7041, 701342281.879195, 7042, 691275167.785235, 7043, 681208053.691275, 7044, 671140939.597315, 7045, 661073825.503356, 7046, 651006711.4093961, 7047, 640939597.315436, 7048, 630872483.221477, 7049, 620805369.127517, 7050, 610738255.0335571, 7051, 600671140.939597, 7052, 590604026.845638, 7053, 580536912.751678, 7054, 570469798.6577179, 7055, 560402684.563758, 7056, 550335570.469799, 7057, 540268456.375839, 7058, 530201342.281879, 7059, 520134228.187919, 7060, 510067114.09396, 7653, 1984848484.84848, 7654, 1954545454.54545, 7655, 1924242424.24242, 7656, 1893939393.93939, 7657, 1863636363.63636, 7658, 1833333333.33333, 7659, 1803030303.0303, 7660, 1772727272.72727, 7661, 1742424242.42424, 7662, 1712121212.12121, 7663, 1681818181.81818, 7664, 1651515151.51515, 7665, 1621212121.21212, 7666, 1590909090.90909, 7667, 1560606060.60606, 7668, 1530303030.30303, 7669, 1469696969.69697, 7670, 1439393939.39394, 7671, 1409090909.09091, 7672, 1378787878.78788, 7673, 1348484848.48485, 7674, 1318181818.18182, 7675, 1287878787.87879, 7676, 1257575757.57576, 7677, 1227272727.27273, 7678, 1196969696.9697, 7679, 1166666666.66667, 7680, 1136363636.36364, 7681, 1106060606.06061, 7682, 1075757575.75758, 7683, 1045454545.45455, 7684, 1015151515.15152, 7685, 984848484.848485, 7686, 969696969.69697, 7687, 954545454.545455, 7688, 939393939.393939, 7689, 924242424.242424, 7690, 909090909.090909, 7691, 893939393.939394, 7692, 878787878.787879, 7693, 863636363.636364, 7694, 848484848.484848, 7695, 833333333.333333, 7696, 818181818.181818, 7697, 803030303.030303, 7698, 787878787.878788, 7699, 772727272.727273, 7700, 757575757.575758, 7701, 742424242.424242, 7702, 727272727.272727, 7703, 712121212.121212, 7704, 696969696.969697, 7705, 681818181.818182, 7706, 666666666.666667, 7707, 651515151.515152, 7708, 636363636.363636, 7709, 621212121.212121, 7710, 606060606.060606, 7711, 590909090.909091, 7712, 575757575.757576, 7713, 560606060.606061, 7714, 545454545.454545, 7715, 530303030.30303, 7716, 515151515.151515, 8592, 1490000000, 8593, 1480000000, 8594, 1470000000, 8595, 1460000000, 8596, 1450000000, 8597, 1440000000, 8598, 1430000000, 8599, 1420000000, 8600, 1410000000, 8601, 1400000000, 8602, 1390000000, 8603, 1380000000, 8604, 1370000000, 8605, 1360000000, 8606, 1350000000, 8607, 1340000000, 8608, 1330000000, 8609, 1320000000, 8610, 1310000000, 8611, 1300000000, 8612, 1290000000, 8613, 1280000000, 8614, 1270000000, 8615, 1260000000, 8616, 1250000000, 8617, 1240000000, 8618, 1230000000, 8619, 1220000000, 8620, 1210000000, 8621, 1200000000, 8622, 1190000000, 8623, 1180000000, 8624, 1170000000, 8625, 1160000000, 8626, 1150000000, 8627, 1140000000, 8628, 1130000000, 8629, 1120000000, 8630, 1110000000, 8631, 1100000000, 8632, 1090000000, 8633, 1080000000, 8634, 1070000000, 8635, 1060000000, 8636, 1050000000, 8637, 1040000000, 8638, 1030000000, 8639, 1020000000, 8640, 1010000000, 8641, 990000000, 8642, 980000000, 8643, 970000000, 8644, 960000000, 8645, 950000000, 8646, 940000000, 8647, 930000000, 8648, 920000000, 8649, 910000000, 8650, 900000000, 8651, 890000000, 8652, 880000000, 8653, 870000000, 8654, 860000000, 8655, 850000000, 8656, 840000000, 8657, 830000000, 8658, 820000000, 8659, 810000000, 8660, 800000000, 8661, 790000000, 8662, 780000000, 8663, 770000000, 8664, 760000000, 8665, 750000000, 8666, 740000000, 8667, 730000000, 8668, 720000000, 8669, 710000000, 8670, 700000000, 8745, 997183098.591549, 8746, 994366197.183099, 8747, 991549295.774648, 8748, 988732394.366197, 8749, 985915492.957747, 8750, 977464788.732394, 8751, 983098591.549296, 8752, 980281690.1408449, 8753, 971830985.915493, 8754, 969014084.5070421, 8755, 974647887.323944, 8756, 960563380.28169, 8757, 963380281.690141, 8758, 966197183.098592, 8759, 957746478.873239, 8760, 954929577.464789, 8761, 952112676.056338, 8762, 949295774.647887, 8763, 946478873.239437, 8764, 943661971.830986, 8765, 940845070.4225349, 8766, 938028169.014084, 8767, 935211267.605634, 8768, 932394366.197183, 8769, 929577464.7887321, 8770, 926760563.380282, 8771, 921126760.56338, 8772, 923943661.971831, 8773, 915492957.746479, 8774, 912676056.338028, 8775, 918309859.15493, 8776, 909859154.929577, 8777, 907042253.521127, 8778, 904225352.112676, 8779, 898591549.2957751, 8780, 901408450.7042249, 8781, 895774647.887324, 8782, 892957746.478873, 8783, 887323943.661972, 8784, 890140845.070423, 8785, 884507042.253521, 8786, 881690140.84507, 8787, 878873239.43662, 8788, 876056338.028169, 8789, 873239436.619718, 8790, 870422535.2112679, 8791, 867605633.802817, 8792, 864788732.394366, 8793, 861971830.985916, 8794, 859154929.5774651, 8795, 856338028.169014, 8796, 853521126.760563, 8797, 850704225.352113, 8798, 842253521.126761, 8799, 847887323.943662, 8800, 845070422.535211, 8801, 836619718.309859, 8802, 839436619.71831, 8803, 833802816.901408, 8804, 828169014.084507, 8805, 830985915.4929579, 8806, 825352112.676056, 8807, 822535211.267606, 8808, 819718309.8591551, 8809, 816901408.450704, 8810, 811267605.633803, 8811, 814084507.042253, 8812, 808450704.225352, 8813, 805633802.816901, 8814, 802816901.408451)
		$begin 'DataMap'
			VID=8321
			Ver=8430
			SU(DblID=8670, SU='DV8321_S30_V8430_F8670_SU.txt')
			SU(DblID=8669, SU='DV8321_S30_V8430_F8669_SU.txt')
			SU(DblID=8668, SU='DV8321_S30_V8430_F8668_SU.txt')
			SU(DblID=8667, SU='DV8321_S30_V8430_F8667_SU.txt')
			SU(DblID=8666, SU='DV8321_S30_V8430_F8666_SU.txt')
			SU(DblID=8665, SU='DV8321_S30_V8430_F8665_SU.txt')
			SU(DblID=8664, SU='DV8321_S30_V8430_F8664_SU.txt')
			SU(DblID=8663, SU='DV8321_S30_V8430_F8663_SU.txt')
			SU(DblID=8662, SU='DV8321_S30_V8430_F8662_SU.txt')
			SU(DblID=8661, SU='DV8321_S30_V8430_F8661_SU.txt')
			SU(DblID=8660, SU='DV8321_S30_V8430_F8660_SU.txt')
			SU(DblID=8659, SU='DV8321_S30_V8430_F8659_SU.txt')
			SU(DblID=8658, SU='DV8321_S30_V8430_F8658_SU.txt')
			SU(DblID=8657, SU='DV8321_S30_V8430_F8657_SU.txt')
			SU(DblID=8656, SU='DV8321_S30_V8430_F8656_SU.txt')
			SU(DblID=8655, SU='DV8321_S30_V8430_F8655_SU.txt')
			SU(DblID=8654, SU='DV8321_S30_V8430_F8654_SU.txt')
			SU(DblID=8653, SU='DV8321_S30_V8430_F8653_SU.txt')
			SU(DblID=8652, SU='DV8321_S30_V8430_F8652_SU.txt')
			SU(DblID=8651, SU='DV8321_S30_V8430_F8651_SU.txt')
			SU(DblID=8650, SU='DV8321_S30_V8430_F8650_SU.txt')
			SU(DblID=8649, SU='DV8321_S30_V8430_F8649_SU.txt')
			SU(DblID=8648, SU='DV8321_S30_V8430_F8648_SU.txt')
			SU(DblID=8647, SU='DV8321_S30_V8430_F8647_SU.txt')
			SU(DblID=8646, SU='DV8321_S30_V8430_F8646_SU.txt')
			SU(DblID=8645, SU='DV8321_S30_V8430_F8645_SU.txt')
			SU(DblID=8644, SU='DV8321_S30_V8430_F8644_SU.txt')
			SU(DblID=8643, SU='DV8321_S30_V8430_F8643_SU.txt')
			SU(DblID=8642, SU='DV8321_S30_V8430_F8642_SU.txt')
			SU(DblID=8641, SU='DV8321_S30_V8430_F8641_SU.txt')
			SU(DblID=6062, SU='DV8321_S30_V8430_F6062_SU.txt')
			SU(DblID=8640, SU='DV8321_S30_V8430_F8640_SU.txt')
			SU(DblID=8639, SU='DV8321_S30_V8430_F8639_SU.txt')
			SU(DblID=8638, SU='DV8321_S30_V8430_F8638_SU.txt')
			SU(DblID=8637, SU='DV8321_S30_V8430_F8637_SU.txt')
			SU(DblID=8636, SU='DV8321_S30_V8430_F8636_SU.txt')
			SU(DblID=8635, SU='DV8321_S30_V8430_F8635_SU.txt')
			SU(DblID=8634, SU='DV8321_S30_V8430_F8634_SU.txt')
			SU(DblID=8633, SU='DV8321_S30_V8430_F8633_SU.txt')
			SU(DblID=8632, SU='DV8321_S30_V8430_F8632_SU.txt')
			SU(DblID=8631, SU='DV8321_S30_V8430_F8631_SU.txt')
			SU(DblID=8630, SU='DV8321_S30_V8430_F8630_SU.txt')
			SU(DblID=8629, SU='DV8321_S30_V8430_F8629_SU.txt')
			SU(DblID=8628, SU='DV8321_S30_V8430_F8628_SU.txt')
			SU(DblID=8627, SU='DV8321_S30_V8430_F8627_SU.txt')
			SU(DblID=8626, SU='DV8321_S30_V8430_F8626_SU.txt')
			SU(DblID=8625, SU='DV8321_S30_V8430_F8625_SU.txt')
			SU(DblID=8624, SU='DV8321_S30_V8430_F8624_SU.txt')
			SU(DblID=8623, SU='DV8321_S30_V8430_F8623_SU.txt')
			SU(DblID=8622, SU='DV8321_S30_V8430_F8622_SU.txt')
			SU(DblID=8621, SU='DV8321_S30_V8430_F8621_SU.txt')
			SU(DblID=8620, SU='DV8321_S30_V8430_F8620_SU.txt')
			SU(DblID=8619, SU='DV8321_S30_V8430_F8619_SU.txt')
			SU(DblID=8618, SU='DV8321_S30_V8430_F8618_SU.txt')
			SU(DblID=8617, SU='DV8321_S30_V8430_F8617_SU.txt')
			SU(DblID=8616, SU='DV8321_S30_V8430_F8616_SU.txt')
			SU(DblID=8615, SU='DV8321_S30_V8430_F8615_SU.txt')
			SU(DblID=8614, SU='DV8321_S30_V8430_F8614_SU.txt')
			SU(DblID=8613, SU='DV8321_S30_V8430_F8613_SU.txt')
			SU(DblID=8612, SU='DV8321_S30_V8430_F8612_SU.txt')
			SU(DblID=8611, SU='DV8321_S30_V8430_F8611_SU.txt')
			SU(DblID=8610, SU='DV8321_S30_V8430_F8610_SU.txt')
			SU(DblID=8609, SU='DV8321_S30_V8430_F8609_SU.txt')
			SU(DblID=8608, SU='DV8321_S30_V8430_F8608_SU.txt')
			SU(DblID=8607, SU='DV8321_S30_V8430_F8607_SU.txt')
			SU(DblID=8606, SU='DV8321_S30_V8430_F8606_SU.txt')
			SU(DblID=8605, SU='DV8321_S30_V8430_F8605_SU.txt')
			SU(DblID=8604, SU='DV8321_S30_V8430_F8604_SU.txt')
			SU(DblID=8603, SU='DV8321_S30_V8430_F8603_SU.txt')
			SU(DblID=8602, SU='DV8321_S30_V8430_F8602_SU.txt')
			SU(DblID=8601, SU='DV8321_S30_V8430_F8601_SU.txt')
			SU(DblID=8600, SU='DV8321_S30_V8430_F8600_SU.txt')
			SU(DblID=8599, SU='DV8321_S30_V8430_F8599_SU.txt')
			SU(DblID=8598, SU='DV8321_S30_V8430_F8598_SU.txt')
			SU(DblID=8597, SU='DV8321_S30_V8430_F8597_SU.txt')
			SU(DblID=8596, SU='DV8321_S30_V8430_F8596_SU.txt')
			SU(DblID=8595, SU='DV8321_S30_V8430_F8595_SU.txt')
			SU(DblID=8594, SU='DV8321_S30_V8430_F8594_SU.txt')
			SU(DblID=8593, SU='DV8321_S30_V8430_F8593_SU.txt')
			SU(DblID=8592, SU='DV8321_S30_V8430_F8592_SU.txt')
			SU(DblID=6534, SU='DV8321_S30_V8430_F6534_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8671
			Ver=8430
			SU(DblID=8670, SU='DV8671_S30_V8430_F8670_SU.txt')
			SU(DblID=8669, SU='DV8671_S30_V8430_F8669_SU.txt')
			SU(DblID=8668, SU='DV8671_S30_V8430_F8668_SU.txt')
			SU(DblID=8667, SU='DV8671_S30_V8430_F8667_SU.txt')
			SU(DblID=8666, SU='DV8671_S30_V8430_F8666_SU.txt')
			SU(DblID=8665, SU='DV8671_S30_V8430_F8665_SU.txt')
			SU(DblID=8664, SU='DV8671_S30_V8430_F8664_SU.txt')
			SU(DblID=8663, SU='DV8671_S30_V8430_F8663_SU.txt')
			SU(DblID=8662, SU='DV8671_S30_V8430_F8662_SU.txt')
			SU(DblID=8661, SU='DV8671_S30_V8430_F8661_SU.txt')
			SU(DblID=8660, SU='DV8671_S30_V8430_F8660_SU.txt')
			SU(DblID=8659, SU='DV8671_S30_V8430_F8659_SU.txt')
			SU(DblID=8658, SU='DV8671_S30_V8430_F8658_SU.txt')
			SU(DblID=8657, SU='DV8671_S30_V8430_F8657_SU.txt')
			SU(DblID=8656, SU='DV8671_S30_V8430_F8656_SU.txt')
			SU(DblID=8655, SU='DV8671_S30_V8430_F8655_SU.txt')
			SU(DblID=8654, SU='DV8671_S30_V8430_F8654_SU.txt')
			SU(DblID=8653, SU='DV8671_S30_V8430_F8653_SU.txt')
			SU(DblID=8652, SU='DV8671_S30_V8430_F8652_SU.txt')
			SU(DblID=8651, SU='DV8671_S30_V8430_F8651_SU.txt')
			SU(DblID=8650, SU='DV8671_S30_V8430_F8650_SU.txt')
			SU(DblID=8649, SU='DV8671_S30_V8430_F8649_SU.txt')
			SU(DblID=8648, SU='DV8671_S30_V8430_F8648_SU.txt')
			SU(DblID=8647, SU='DV8671_S30_V8430_F8647_SU.txt')
			SU(DblID=8646, SU='DV8671_S30_V8430_F8646_SU.txt')
			SU(DblID=8645, SU='DV8671_S30_V8430_F8645_SU.txt')
			SU(DblID=8644, SU='DV8671_S30_V8430_F8644_SU.txt')
			SU(DblID=8643, SU='DV8671_S30_V8430_F8643_SU.txt')
			SU(DblID=8642, SU='DV8671_S30_V8430_F8642_SU.txt')
			SU(DblID=8641, SU='DV8671_S30_V8430_F8641_SU.txt')
			SU(DblID=6062, SU='DV8671_S30_V8430_F6062_SU.txt')
			SU(DblID=8640, SU='DV8671_S30_V8430_F8640_SU.txt')
			SU(DblID=8639, SU='DV8671_S30_V8430_F8639_SU.txt')
			SU(DblID=8638, SU='DV8671_S30_V8430_F8638_SU.txt')
			SU(DblID=8637, SU='DV8671_S30_V8430_F8637_SU.txt')
			SU(DblID=8636, SU='DV8671_S30_V8430_F8636_SU.txt')
			SU(DblID=8635, SU='DV8671_S30_V8430_F8635_SU.txt')
			SU(DblID=8634, SU='DV8671_S30_V8430_F8634_SU.txt')
			SU(DblID=8633, SU='DV8671_S30_V8430_F8633_SU.txt')
			SU(DblID=8632, SU='DV8671_S30_V8430_F8632_SU.txt')
			SU(DblID=8631, SU='DV8671_S30_V8430_F8631_SU.txt')
			SU(DblID=8630, SU='DV8671_S30_V8430_F8630_SU.txt')
			SU(DblID=8629, SU='DV8671_S30_V8430_F8629_SU.txt')
			SU(DblID=8628, SU='DV8671_S30_V8430_F8628_SU.txt')
			SU(DblID=8627, SU='DV8671_S30_V8430_F8627_SU.txt')
			SU(DblID=8626, SU='DV8671_S30_V8430_F8626_SU.txt')
			SU(DblID=8625, SU='DV8671_S30_V8430_F8625_SU.txt')
			SU(DblID=8624, SU='DV8671_S30_V8430_F8624_SU.txt')
			SU(DblID=8623, SU='DV8671_S30_V8430_F8623_SU.txt')
			SU(DblID=8622, SU='DV8671_S30_V8430_F8622_SU.txt')
			SU(DblID=8621, SU='DV8671_S30_V8430_F8621_SU.txt')
			SU(DblID=8620, SU='DV8671_S30_V8430_F8620_SU.txt')
			SU(DblID=8619, SU='DV8671_S30_V8430_F8619_SU.txt')
			SU(DblID=8618, SU='DV8671_S30_V8430_F8618_SU.txt')
			SU(DblID=8617, SU='DV8671_S30_V8430_F8617_SU.txt')
			SU(DblID=8616, SU='DV8671_S30_V8430_F8616_SU.txt')
			SU(DblID=8615, SU='DV8671_S30_V8430_F8615_SU.txt')
			SU(DblID=8614, SU='DV8671_S30_V8430_F8614_SU.txt')
			SU(DblID=8613, SU='DV8671_S30_V8430_F8613_SU.txt')
			SU(DblID=8612, SU='DV8671_S30_V8430_F8612_SU.txt')
			SU(DblID=8611, SU='DV8671_S30_V8430_F8611_SU.txt')
			SU(DblID=8610, SU='DV8671_S30_V8430_F8610_SU.txt')
			SU(DblID=8609, SU='DV8671_S30_V8430_F8609_SU.txt')
			SU(DblID=8608, SU='DV8671_S30_V8430_F8608_SU.txt')
			SU(DblID=8607, SU='DV8671_S30_V8430_F8607_SU.txt')
			SU(DblID=8606, SU='DV8671_S30_V8430_F8606_SU.txt')
			SU(DblID=8605, SU='DV8671_S30_V8430_F8605_SU.txt')
			SU(DblID=8604, SU='DV8671_S30_V8430_F8604_SU.txt')
			SU(DblID=8603, SU='DV8671_S30_V8430_F8603_SU.txt')
			SU(DblID=8602, SU='DV8671_S30_V8430_F8602_SU.txt')
			SU(DblID=8601, SU='DV8671_S30_V8430_F8601_SU.txt')
			SU(DblID=8600, SU='DV8671_S30_V8430_F8600_SU.txt')
			SU(DblID=8599, SU='DV8671_S30_V8430_F8599_SU.txt')
			SU(DblID=8598, SU='DV8671_S30_V8430_F8598_SU.txt')
			SU(DblID=8597, SU='DV8671_S30_V8430_F8597_SU.txt')
			SU(DblID=8596, SU='DV8671_S30_V8430_F8596_SU.txt')
			SU(DblID=8595, SU='DV8671_S30_V8430_F8595_SU.txt')
			SU(DblID=8594, SU='DV8671_S30_V8430_F8594_SU.txt')
			SU(DblID=8593, SU='DV8671_S30_V8430_F8593_SU.txt')
			SU(DblID=8592, SU='DV8671_S30_V8430_F8592_SU.txt')
			SU(DblID=6534, SU='DV8671_S30_V8430_F6534_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=8673
			Ver=8430
			SU(DblID=8660, SU='DV8673_S30_V8430_F8660_SU.txt')
			SU(DblID=8814, SU='DV8673_S30_V8430_F8814_SU.txt')
			SU(DblID=8813, SU='DV8673_S30_V8430_F8813_SU.txt')
			SU(DblID=8812, SU='DV8673_S30_V8430_F8812_SU.txt')
			SU(DblID=8810, SU='DV8673_S30_V8430_F8810_SU.txt')
			SU(DblID=8811, SU='DV8673_S30_V8430_F8811_SU.txt')
			SU(DblID=8809, SU='DV8673_S30_V8430_F8809_SU.txt')
			SU(DblID=8808, SU='DV8673_S30_V8430_F8808_SU.txt')
			SU(DblID=8807, SU='DV8673_S30_V8430_F8807_SU.txt')
			SU(DblID=8806, SU='DV8673_S30_V8430_F8806_SU.txt')
			SU(DblID=8804, SU='DV8673_S30_V8430_F8804_SU.txt')
			SU(DblID=8805, SU='DV8673_S30_V8430_F8805_SU.txt')
			SU(DblID=8803, SU='DV8673_S30_V8430_F8803_SU.txt')
			SU(DblID=8801, SU='DV8673_S30_V8430_F8801_SU.txt')
			SU(DblID=8802, SU='DV8673_S30_V8430_F8802_SU.txt')
			SU(DblID=8798, SU='DV8673_S30_V8430_F8798_SU.txt')
			SU(DblID=8800, SU='DV8673_S30_V8430_F8800_SU.txt')
			SU(DblID=8799, SU='DV8673_S30_V8430_F8799_SU.txt')
			SU(DblID=8797, SU='DV8673_S30_V8430_F8797_SU.txt')
			SU(DblID=8796, SU='DV8673_S30_V8430_F8796_SU.txt')
			SU(DblID=8795, SU='DV8673_S30_V8430_F8795_SU.txt')
			SU(DblID=8794, SU='DV8673_S30_V8430_F8794_SU.txt')
			SU(DblID=8793, SU='DV8673_S30_V8430_F8793_SU.txt')
			SU(DblID=8792, SU='DV8673_S30_V8430_F8792_SU.txt')
			SU(DblID=8791, SU='DV8673_S30_V8430_F8791_SU.txt')
			SU(DblID=8790, SU='DV8673_S30_V8430_F8790_SU.txt')
			SU(DblID=8789, SU='DV8673_S30_V8430_F8789_SU.txt')
			SU(DblID=8788, SU='DV8673_S30_V8430_F8788_SU.txt')
			SU(DblID=8787, SU='DV8673_S30_V8430_F8787_SU.txt')
			SU(DblID=8786, SU='DV8673_S30_V8430_F8786_SU.txt')
			SU(DblID=8785, SU='DV8673_S30_V8430_F8785_SU.txt')
			SU(DblID=8783, SU='DV8673_S30_V8430_F8783_SU.txt')
			SU(DblID=8784, SU='DV8673_S30_V8430_F8784_SU.txt')
			SU(DblID=8782, SU='DV8673_S30_V8430_F8782_SU.txt')
			SU(DblID=8781, SU='DV8673_S30_V8430_F8781_SU.txt')
			SU(DblID=8779, SU='DV8673_S30_V8430_F8779_SU.txt')
			SU(DblID=8780, SU='DV8673_S30_V8430_F8780_SU.txt')
			SU(DblID=8778, SU='DV8673_S30_V8430_F8778_SU.txt')
			SU(DblID=8777, SU='DV8673_S30_V8430_F8777_SU.txt')
			SU(DblID=8776, SU='DV8673_S30_V8430_F8776_SU.txt')
			SU(DblID=8774, SU='DV8673_S30_V8430_F8774_SU.txt')
			SU(DblID=8773, SU='DV8673_S30_V8430_F8773_SU.txt')
			SU(DblID=8775, SU='DV8673_S30_V8430_F8775_SU.txt')
			SU(DblID=8771, SU='DV8673_S30_V8430_F8771_SU.txt')
			SU(DblID=8772, SU='DV8673_S30_V8430_F8772_SU.txt')
			SU(DblID=8770, SU='DV8673_S30_V8430_F8770_SU.txt')
			SU(DblID=8769, SU='DV8673_S30_V8430_F8769_SU.txt')
			SU(DblID=8768, SU='DV8673_S30_V8430_F8768_SU.txt')
			SU(DblID=8767, SU='DV8673_S30_V8430_F8767_SU.txt')
			SU(DblID=8766, SU='DV8673_S30_V8430_F8766_SU.txt')
			SU(DblID=8765, SU='DV8673_S30_V8430_F8765_SU.txt')
			SU(DblID=8764, SU='DV8673_S30_V8430_F8764_SU.txt')
			SU(DblID=8763, SU='DV8673_S30_V8430_F8763_SU.txt')
			SU(DblID=8762, SU='DV8673_S30_V8430_F8762_SU.txt')
			SU(DblID=8761, SU='DV8673_S30_V8430_F8761_SU.txt')
			SU(DblID=8760, SU='DV8673_S30_V8430_F8760_SU.txt')
			SU(DblID=8759, SU='DV8673_S30_V8430_F8759_SU.txt')
			SU(DblID=8756, SU='DV8673_S30_V8430_F8756_SU.txt')
			SU(DblID=8757, SU='DV8673_S30_V8430_F8757_SU.txt')
			SU(DblID=8758, SU='DV8673_S30_V8430_F8758_SU.txt')
			SU(DblID=8754, SU='DV8673_S30_V8430_F8754_SU.txt')
			SU(DblID=8753, SU='DV8673_S30_V8430_F8753_SU.txt')
			SU(DblID=8755, SU='DV8673_S30_V8430_F8755_SU.txt')
			SU(DblID=8750, SU='DV8673_S30_V8430_F8750_SU.txt')
			SU(DblID=8752, SU='DV8673_S30_V8430_F8752_SU.txt')
			SU(DblID=8751, SU='DV8673_S30_V8430_F8751_SU.txt')
			SU(DblID=8749, SU='DV8673_S30_V8430_F8749_SU.txt')
			SU(DblID=8748, SU='DV8673_S30_V8430_F8748_SU.txt')
			SU(DblID=8747, SU='DV8673_S30_V8430_F8747_SU.txt')
			SU(DblID=8746, SU='DV8673_S30_V8430_F8746_SU.txt')
			SU(DblID=8745, SU='DV8673_S30_V8430_F8745_SU.txt')
			SU(DblID=6062, SU='DV8673_S30_V8430_F6062_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock238'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=8430
	PostProcess=false
	LossLess=true
	NextUniqueID=8815
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=27)
		Map(V='$length=\'0.081909999999999997meter\'', ID=6284)
		Map(V='$length=\'0.089999999999999997meter\'', ID=8321)
		Map(V='$length=\'91mm\'', ID=8671)
		Map(V='$length=\'92mm\'', ID=8673)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=8321, Ver=8430, Dir='DV8321_V8430.imesh/')
		M(VID=8671, Ver=8430, Dir='DV8671_V8430.imesh/')
		M(VID=8673, Ver=8430, Dir='DV8673_V8430.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=586
	$begin 'NextAssemVersionID'
		NextUniqueID=587
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=8321, Ver=8430, MI='DV8321_V8430.Imprint.idmap')
		MI(VID=8671, Ver=8430, MI='DV8671_V8430.Imprint.idmap')
		MI(VID=8673, Ver=8430, MI='DV8673_V8430.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=585
			VIDMap('', 5836, '$length=\'0.081909999999999997meter\'', 6286, '$length=\'0.089999999999999997meter\'', 8322, '$length=\'91mm\'', 8672, '$length=\'92mm\'', 8674)
			DM(VID=8322, Ver=585, Dir='NDV8322_V585.dmesh/')
			DM(VID=8672, Ver=585, Dir='NDV8672_V585.dmesh/')
			DM(VID=8674, Ver=585, Dir='NDV8674_V585.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=8321, Ver=8430, Dir='DV8321_MI0_V8430.sd/')
			MI(VID=8671, Ver=8430, Dir='DV8671_MI0_V8430.sd/')
			MI(VID=8673, Ver=8430, Dir='DV8673_MI0_V8430.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=8431
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=3450, lin=97, lvl=0)
		SolutionBlock236(pos=3954, lin=104, lvl=0)
		SolutionBlock237(pos=5485, lin=159, lvl=0)
		SolutionBlock238(pos=6560, lin=206, lvl=0)
		SolutionBlock239(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=57902, lin=733, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=59635, lin=785, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                              