$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.2771000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.2771000000000000e+04, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6420000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6319438335533818e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(1.6420000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6319438335533818e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.1056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8414669247808949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(2.1056000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.8414669247808949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.6629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6263878362778839e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(2.6629000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.6263878362778839e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.4071000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7705233712888242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'1575000000\''
			SolvedElements(3.4071000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7705233712888242e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
