$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000010, day=000000000023, hour=000000000014, min=000000000054, sec=000000000023)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000017214, lin=000000000355, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='915_patch'
	VersionID=13839
	PostProcess=false
	LossLess=true
	NextUniqueID=14135
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$corner_length=\'3mm\' $indent_clearance=\'1mm\' $indent_length=\'11.412526034937001mm\' $indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\' $width=\'45.130000000000003mm\'', ID=13896)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=13896, Ver=13839, Dir='DV13896_V13839.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=13896, Ver=13839, MI='DV13896_V13839.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('$indent_width=\'2.9500000000000002mm\' $length=\'45.130000000000003mm\' $radius=\'77mm\' $roffset=\'2mm\'', 13907)
			DM(VID=13907, Ver=0, Dir='NDV13907_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=13896, Ver=13839, Dir='DV13896_MI0_V13839.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=24, Instance=\'SetupDefinition\', Solution=-1, VersionID=13839)'='SolutionBlock2'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=25, VersionID=13839)'='SolutionBlock4'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=26, VersionID=13839)'='SolutionBlock3'
	'SolutionKey(SimSetup=24, Instance=\'SolutionDefinition\', Solution=30, VersionID=13839)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=24
	SimSetupName='Setup1'
	VersionID=13839
	$begin 'EmConvergenceData'
		EmConv(VID=13896, Ver=13839, EmConv='DV13896_S24_V13839.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=13896, Ver=13839, Dir='DV13896_S24_V13839.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=13896, Ver=13839, Dir='DV13896_S24_V13839.g3derr/')
		ME(VID=13896, Ver=13839, Dir='DV13896_S24_V13839.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=6
			ADP(VID=13896, Ver=13839, Dir='DV13896_S24_ADP6_V13839.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD1_V13839.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD2_V13839.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD3_V13839.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD4_V13839.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD5_V13839.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=13896, Ver=13839, File='DV13896_S24_SD6_V13839.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=13896, Ver=13839, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=13896, Ver=13839, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=13896, Ver=13839, File='DV13896_S24_V13839.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=13896, Ver=13839, Dir='DV13896_S24_MI0_V13839.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=25
	V=13839
	$begin 'States'
		F(VID=13896, Ver=13839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1575000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M1_V13839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M2_V13839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M3_V13839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M4_V13839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M5_V13839.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=13896, Ver=13839, File='DV13896_SOL25_M6_V13839.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=26
	V=13839
	$begin 'States'
		F(VID=13896, Ver=13839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1575000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=13896, Ver=13839, File='DV13896_SOL26_M0_V13839.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(13912, 1575000000)
		$begin 'DataMap'
			VID=13896
			Ver=13839
			F(DblID=13912, Dir='DV13896_S26_V13839_F13912/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=30
	V=13839
	$begin 'States'
		F(VID=13896, Ver=13839)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1400000000, 1406779661.016949, 1413559322.033898, 1420338983.050848, 1427118644.067797, 1433898305.084746, 1440677966.101695, 1447457627.118644, 1454237288.135593, 1461016949.152542, 1467796610.169492, 1474576271.186441, 1481355932.20339, 1488135593.220339, 1494915254.237288, 1501694915.254237, 1508474576.271186, 1515254237.288136, 1522033898.305085, 1528813559.322034, 1535593220.338983, 1542372881.355932, 1549152542.372881, 1555932203.389831, 1562711864.40678, 1569491525.423729, 1576271186.440678, 1583050847.457627, 1589830508.474576, 1596610169.491525, 1603389830.508475, 1610169491.525424, 1616949152.542373, 1623728813.559322, 1630508474.576271, 1637288135.59322, 1644067796.610169, 1650847457.627119, 1657627118.644068, 1664406779.661017, 1671186440.677966, 1677966101.694915, 1684745762.711864, 1691525423.728814, 1698305084.745763, 1705084745.762712, 1711864406.779661, 1718644067.79661, 1725423728.813559, 1732203389.830508, 1738983050.847458, 1745762711.864407, 1752542372.881356, 1759322033.898305, 1766101694.915254, 1772881355.932203, 1779661016.949152, 1786440677.966102, 1793220338.983051, 1800000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=13896, Ver=13839, File='DV13896_SOL30_M0_V13839.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(13933, 1400000000, 13934, 1406779661.016949, 13935, 1413559322.033898, 13936, 1420338983.050848, 13937, 1427118644.067797, 13938, 1433898305.084746, 13939, 1440677966.101695, 13940, 1447457627.118644, 13941, 1454237288.135593, 13942, 1461016949.152542, 13943, 1467796610.169492, 13944, 1474576271.186441, 13945, 1481355932.20339, 13946, 1488135593.220339, 13947, 1494915254.237288, 13948, 1501694915.254237, 13949, 1508474576.271186, 13950, 1515254237.288136, 13951, 1522033898.305085, 13952, 1528813559.322034, 13953, 1535593220.338983, 13954, 1542372881.355932, 13955, 1549152542.372881, 13956, 1555932203.389831, 13957, 1562711864.40678, 13958, 1569491525.423729, 13959, 1576271186.440678, 13960, 1583050847.457627, 13961, 1589830508.474576, 13962, 1596610169.491525, 13963, 1603389830.508475, 13964, 1610169491.525424, 13965, 1616949152.542373, 13966, 1623728813.559322, 13967, 1630508474.576271, 13968, 1637288135.59322, 13969, 1644067796.610169, 13970, 1650847457.627119, 13971, 1657627118.644068, 13972, 1664406779.661017, 13973, 1671186440.677966, 13974, 1677966101.694915, 13975, 1684745762.711864, 13976, 1691525423.728814, 13977, 1698305084.745763, 13978, 1705084745.762712, 13979, 1711864406.779661, 13980, 1718644067.79661, 13981, 1725423728.813559, 13982, 1732203389.830508, 13983, 1738983050.847458, 13984, 1745762711.864407, 13985, 1752542372.881356, 13986, 1759322033.898305, 13987, 1766101694.915254, 13988, 1772881355.932203, 13989, 1779661016.949152, 13990, 1786440677.966102, 13991, 1793220338.983051, 13992, 1800000000)
		$begin 'DataMap'
			VID=13896
			Ver=13839
			F(DblID=13933, Dir='DV13896_S30_V13839_F13933/')
			F(DblID=13934, Dir='DV13896_S30_V13839_F13934/')
			F(DblID=13935, Dir='DV13896_S30_V13839_F13935/')
			F(DblID=13936, Dir='DV13896_S30_V13839_F13936/')
			F(DblID=13937, Dir='DV13896_S30_V13839_F13937/')
			F(DblID=13938, Dir='DV13896_S30_V13839_F13938/')
			F(DblID=13939, Dir='DV13896_S30_V13839_F13939/')
			F(DblID=13940, Dir='DV13896_S30_V13839_F13940/')
			F(DblID=13941, Dir='DV13896_S30_V13839_F13941/')
			F(DblID=13942, Dir='DV13896_S30_V13839_F13942/')
			F(DblID=13943, Dir='DV13896_S30_V13839_F13943/')
			F(DblID=13944, Dir='DV13896_S30_V13839_F13944/')
			F(DblID=13945, Dir='DV13896_S30_V13839_F13945/')
			F(DblID=13946, Dir='DV13896_S30_V13839_F13946/')
			F(DblID=13947, Dir='DV13896_S30_V13839_F13947/')
			F(DblID=13948, Dir='DV13896_S30_V13839_F13948/')
			F(DblID=13949, Dir='DV13896_S30_V13839_F13949/')
			F(DblID=13950, Dir='DV13896_S30_V13839_F13950/')
			F(DblID=13951, Dir='DV13896_S30_V13839_F13951/')
			F(DblID=13952, Dir='DV13896_S30_V13839_F13952/')
			F(DblID=13953, Dir='DV13896_S30_V13839_F13953/')
			F(DblID=13954, Dir='DV13896_S30_V13839_F13954/')
			F(DblID=13955, Dir='DV13896_S30_V13839_F13955/')
			F(DblID=13956, Dir='DV13896_S30_V13839_F13956/')
			F(DblID=13957, Dir='DV13896_S30_V13839_F13957/')
			F(DblID=13958, Dir='DV13896_S30_V13839_F13958/')
			F(DblID=13959, Dir='DV13896_S30_V13839_F13959/')
			F(DblID=13960, Dir='DV13896_S30_V13839_F13960/')
			F(DblID=13961, Dir='DV13896_S30_V13839_F13961/')
			F(DblID=13962, Dir='DV13896_S30_V13839_F13962/')
			F(DblID=13963, Dir='DV13896_S30_V13839_F13963/')
			F(DblID=13964, Dir='DV13896_S30_V13839_F13964/')
			F(DblID=13965, Dir='DV13896_S30_V13839_F13965/')
			F(DblID=13966, Dir='DV13896_S30_V13839_F13966/')
			F(DblID=13967, Dir='DV13896_S30_V13839_F13967/')
			F(DblID=13968, Dir='DV13896_S30_V13839_F13968/')
			F(DblID=13969, Dir='DV13896_S30_V13839_F13969/')
			F(DblID=13970, Dir='DV13896_S30_V13839_F13970/')
			F(DblID=13971, Dir='DV13896_S30_V13839_F13971/')
			F(DblID=13972, Dir='DV13896_S30_V13839_F13972/')
			F(DblID=13973, Dir='DV13896_S30_V13839_F13973/')
			F(DblID=13974, Dir='DV13896_S30_V13839_F13974/')
			F(DblID=13975, Dir='DV13896_S30_V13839_F13975/')
			F(DblID=13976, Dir='DV13896_S30_V13839_F13976/')
			F(DblID=13977, Dir='DV13896_S30_V13839_F13977/')
			F(DblID=13978, Dir='DV13896_S30_V13839_F13978/')
			F(DblID=13979, Dir='DV13896_S30_V13839_F13979/')
			F(DblID=13980, Dir='DV13896_S30_V13839_F13980/')
			F(DblID=13981, Dir='DV13896_S30_V13839_F13981/')
			F(DblID=13982, Dir='DV13896_S30_V13839_F13982/')
			F(DblID=13983, Dir='DV13896_S30_V13839_F13983/')
			F(DblID=13984, Dir='DV13896_S30_V13839_F13984/')
			F(DblID=13985, Dir='DV13896_S30_V13839_F13985/')
			F(DblID=13986, Dir='DV13896_S30_V13839_F13986/')
			F(DblID=13987, Dir='DV13896_S30_V13839_F13987/')
			F(DblID=13988, Dir='DV13896_S30_V13839_F13988/')
			F(DblID=13989, Dir='DV13896_S30_V13839_F13989/')
			F(DblID=13990, Dir='DV13896_S30_V13839_F13990/')
			F(DblID=13991, Dir='DV13896_S30_V13839_F13991/')
			F(DblID=13992, Dir='DV13896_S30_V13839_F13992/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'SolverUsage'
		IDDblMap(13994, 1800000000, 13995, 1793220338.98305, 13996, 1786440677.9661, 13997, 1779661016.94915, 13998, 1772881355.9322, 13999, 1766101694.91525, 14000, 1759322033.8983, 14001, 1752542372.88136, 14002, 1745762711.86441, 14003, 1738983050.84746, 14004, 1732203389.83051, 14005, 1725423728.81356, 14006, 1718644067.79661, 14007, 1711864406.77966, 14008, 1705084745.76271, 14009, 1698305084.74576, 14010, 1691525423.72881, 14011, 1684745762.71186, 14012, 1677966101.69492, 14013, 1671186440.67797, 14014, 1664406779.66102, 14015, 1657627118.64407, 14016, 1650847457.62712, 14017, 1644067796.61017, 14018, 1637288135.59322, 14019, 1630508474.57627, 14020, 1623728813.55932, 14021, 1616949152.54237, 14022, 1610169491.52542, 14023, 1603389830.50848, 14024, 1596610169.49152, 14025, 1589830508.47458, 14026, 1583050847.45763, 14027, 1576271186.44068, 14028, 1569491525.42373, 14029, 1562711864.40678, 14030, 1555932203.38983, 14031, 1549152542.37288, 14032, 1542372881.35593, 14033, 1535593220.33898, 14034, 1528813559.32203, 14035, 1522033898.30508, 14036, 1515254237.28814, 14037, 1508474576.27119, 14038, 1501694915.25424, 14039, 1494915254.23729, 14040, 1488135593.22034, 14041, 1481355932.20339, 14042, 1474576271.18644, 14043, 1467796610.16949, 14044, 1461016949.15254, 14045, 1454237288.13559, 14046, 1447457627.11864, 14047, 1440677966.1017, 14048, 1433898305.08475, 14049, 1427118644.0678, 14050, 1420338983.05085, 14051, 1413559322.0339, 14052, 1406779661.01695, 14053, 1400000000)
		$begin 'DataMap'
			VID=13896
			Ver=13839
			SU(DblID=14053, SU='DV13896_S30_V13839_F14053_SU.txt')
			SU(DblID=14052, SU='DV13896_S30_V13839_F14052_SU.txt')
			SU(DblID=14051, SU='DV13896_S30_V13839_F14051_SU.txt')
			SU(DblID=14050, SU='DV13896_S30_V13839_F14050_SU.txt')
			SU(DblID=14049, SU='DV13896_S30_V13839_F14049_SU.txt')
			SU(DblID=14048, SU='DV13896_S30_V13839_F14048_SU.txt')
			SU(DblID=14047, SU='DV13896_S30_V13839_F14047_SU.txt')
			SU(DblID=14046, SU='DV13896_S30_V13839_F14046_SU.txt')
			SU(DblID=14045, SU='DV13896_S30_V13839_F14045_SU.txt')
			SU(DblID=14044, SU='DV13896_S30_V13839_F14044_SU.txt')
			SU(DblID=14043, SU='DV13896_S30_V13839_F14043_SU.txt')
			SU(DblID=14042, SU='DV13896_S30_V13839_F14042_SU.txt')
			SU(DblID=14041, SU='DV13896_S30_V13839_F14041_SU.txt')
			SU(DblID=14040, SU='DV13896_S30_V13839_F14040_SU.txt')
			SU(DblID=14039, SU='DV13896_S30_V13839_F14039_SU.txt')
			SU(DblID=14038, SU='DV13896_S30_V13839_F14038_SU.txt')
			SU(DblID=14037, SU='DV13896_S30_V13839_F14037_SU.txt')
			SU(DblID=14036, SU='DV13896_S30_V13839_F14036_SU.txt')
			SU(DblID=14035, SU='DV13896_S30_V13839_F14035_SU.txt')
			SU(DblID=14034, SU='DV13896_S30_V13839_F14034_SU.txt')
			SU(DblID=14033, SU='DV13896_S30_V13839_F14033_SU.txt')
			SU(DblID=14032, SU='DV13896_S30_V13839_F14032_SU.txt')
			SU(DblID=14031, SU='DV13896_S30_V13839_F14031_SU.txt')
			SU(DblID=14030, SU='DV13896_S30_V13839_F14030_SU.txt')
			SU(DblID=14029, SU='DV13896_S30_V13839_F14029_SU.txt')
			SU(DblID=14028, SU='DV13896_S30_V13839_F14028_SU.txt')
			SU(DblID=14027, SU='DV13896_S30_V13839_F14027_SU.txt')
			SU(DblID=14026, SU='DV13896_S30_V13839_F14026_SU.txt')
			SU(DblID=14025, SU='DV13896_S30_V13839_F14025_SU.txt')
			SU(DblID=14024, SU='DV13896_S30_V13839_F14024_SU.txt')
			SU(DblID=14023, SU='DV13896_S30_V13839_F14023_SU.txt')
			SU(DblID=14022, SU='DV13896_S30_V13839_F14022_SU.txt')
			SU(DblID=14021, SU='DV13896_S30_V13839_F14021_SU.txt')
			SU(DblID=14020, SU='DV13896_S30_V13839_F14020_SU.txt')
			SU(DblID=14019, SU='DV13896_S30_V13839_F14019_SU.txt')
			SU(DblID=14018, SU='DV13896_S30_V13839_F14018_SU.txt')
			SU(DblID=14017, SU='DV13896_S30_V13839_F14017_SU.txt')
			SU(DblID=14016, SU='DV13896_S30_V13839_F14016_SU.txt')
			SU(DblID=14015, SU='DV13896_S30_V13839_F14015_SU.txt')
			SU(DblID=14014, SU='DV13896_S30_V13839_F14014_SU.txt')
			SU(DblID=14013, SU='DV13896_S30_V13839_F14013_SU.txt')
			SU(DblID=14012, SU='DV13896_S30_V13839_F14012_SU.txt')
			SU(DblID=14011, SU='DV13896_S30_V13839_F14011_SU.txt')
			SU(DblID=14010, SU='DV13896_S30_V13839_F14010_SU.txt')
			SU(DblID=14009, SU='DV13896_S30_V13839_F14009_SU.txt')
			SU(DblID=14008, SU='DV13896_S30_V13839_F14008_SU.txt')
			SU(DblID=14007, SU='DV13896_S30_V13839_F14007_SU.txt')
			SU(DblID=14006, SU='DV13896_S30_V13839_F14006_SU.txt')
			SU(DblID=14005, SU='DV13896_S30_V13839_F14005_SU.txt')
			SU(DblID=14004, SU='DV13896_S30_V13839_F14004_SU.txt')
			SU(DblID=14003, SU='DV13896_S30_V13839_F14003_SU.txt')
			SU(DblID=14002, SU='DV13896_S30_V13839_F14002_SU.txt')
			SU(DblID=14001, SU='DV13896_S30_V13839_F14001_SU.txt')
			SU(DblID=14000, SU='DV13896_S30_V13839_F14000_SU.txt')
			SU(DblID=13999, SU='DV13896_S30_V13839_F13999_SU.txt')
			SU(DblID=13998, SU='DV13896_S30_V13839_F13998_SU.txt')
			SU(DblID=13997, SU='DV13896_S30_V13839_F13997_SU.txt')
			SU(DblID=13996, SU='DV13896_S30_V13839_F13996_SU.txt')
			SU(DblID=13995, SU='DV13896_S30_V13839_F13995_SU.txt')
			SU(DblID=13994, SU='DV13896_S30_V13839_F13994_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1673, lin=41, lvl=0)
		SolutionBlock4(pos=4023, lin=118, lvl=0)
		SolutionBlock3(pos=5066, lin=163, lvl=0)
		SolutionBlock5(pos=5755, lin=196, lvl=0)
		SolutionBlock2(pos=2173, lin=48, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=17214, lin=355, lvl=0)
	$end '$index$'
$end '$index$'
