$begin 'imprintInfo'
	FileVersion='2025R2'
	$begin 'imprintIDMap'
	$end 'imprintIDMap'
	$begin 'PartsInfo'
		Part(98, 'Cylinder1', -1, 3, 101, 100, 99)
		Part(760, 'Rectangle2', -1, 1, 770)
		Part(995, 'Box6', -1, 10, 996, 1000, 998, 997, 999, 832, 707, 708, 709, 710)
		Part(1048, 'Box7', -1, 10, 1049, 1051, 1052, 1053, 1050, 1054, 1082, 1083, 1080, 1115)
	$end 'PartsInfo'
	$begin 'PartAddtionalPiecesInfo'
	$end 'PartAddtionalPiecesInfo'
	$begin 'faceImprintInfo'
	$end 'faceImprintInfo'
$end 'imprintInfo'
